time =  20160
(max_symbols, relay_amount)= (17, 1)
pattern= [1, 0, 0]
data= [[10101,"AA1"]]
gasUsed= 41785
transactionHash= 0x3bbe554e9719c2c907e0cf31113e99710c84fcac4818de4182b8646dbc4dd5c2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20161
(max_symbols, relay_amount)= (17, 2)
pattern= [2, 0, 0]
data= [[10201,"AA1"],[10202,"AA2"]]
gasUsed= 46900
transactionHash= 0xe7c4f119108ef4ccaa7efe774e8439c8a26c7202cda788bcf4664c76d979c20b
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20162
(max_symbols, relay_amount)= (17, 2)
pattern= [1, 1, 0]
data= [[10201,"AA1"],[10207,"AA7"]]
gasUsed= 51700
transactionHash= 0xd83d458558068900a6bd056cae94326d79104ae12c445cd86d21722ca5d4f145
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20163
(max_symbols, relay_amount)= (17, 3)
pattern= [3, 0, 0]
data= [[10301,"AA1"],[10302,"AA2"],[10303,"AA3"]]
gasUsed= 52027
transactionHash= 0x407d85f2420d4a94b4028298bc8c40670d778ac9b949a5de5944e6c53d0c78ee
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20164
(max_symbols, relay_amount)= (17, 3)
pattern= [2, 1, 0]
data= [[10301,"AA1"],[10302,"AA2"],[10307,"AA7"]]
gasUsed= 56827
transactionHash= 0x76421db388156f746a2aaf1f9804e6f529b2a3b422ac17f9c980843c8b82ed82
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20165
(max_symbols, relay_amount)= (17, 3)
pattern= [1, 1, 1]
data= [[10301,"AA1"],[10307,"AA7"],[10313,"A13"]]
gasUsed= 61627
transactionHash= 0x78602263056e3f41b3dec5be6c30c78de9fe0e7bd70df46c49dd03380def1ecb
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20166
(max_symbols, relay_amount)= (17, 4)
pattern= [4, 0, 0]
data= [[10401,"AA1"],[10402,"AA2"],[10403,"AA3"],[10404,"AA4"]]
gasUsed= 57143
transactionHash= 0x372d8de685d26b0c5a9e680bed291d47ea36fc24217cfdb6488cf0f711f8e7eb
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20167
(max_symbols, relay_amount)= (17, 4)
pattern= [3, 1, 0]
data= [[10401,"AA1"],[10402,"AA2"],[10403,"AA3"],[10407,"AA7"]]
gasUsed= 61943
transactionHash= 0x195aaf1f874017904f1026ed5d05b41d1ab3f93c46195216c5376255d37cf443
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20168
(max_symbols, relay_amount)= (17, 4)
pattern= [2, 2, 0]
data= [[10401,"AA1"],[10402,"AA2"],[10407,"AA7"],[10408,"AA8"]]
gasUsed= 61943
transactionHash= 0x1f42cbef36dda8f871776c50303447c6fc12291a5c9f0c3a8a3b998aa158ec0f
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20169
(max_symbols, relay_amount)= (17, 4)
pattern= [2, 1, 1]
data= [[10401,"AA1"],[10402,"AA2"],[10407,"AA7"],[10413,"A13"]]
gasUsed= 66743
transactionHash= 0xf2d74d784fb83a337bf09acad4402632e92ab9c2bcb84e245124da364c09df44
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20170
(max_symbols, relay_amount)= (17, 5)
pattern= [5, 0, 0]
data= [[10501,"AA1"],[10502,"AA2"],[10503,"AA3"],[10504,"AA4"],[10505,"AA5"]]
gasUsed= 62294
transactionHash= 0x1847d0245cae532ed83b4c363f8814fbf6868418303d0a72f11fb03c41ebb906
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20171
(max_symbols, relay_amount)= (17, 5)
pattern= [4, 1, 0]
data= [[10501,"AA1"],[10502,"AA2"],[10503,"AA3"],[10504,"AA4"],[10507,"AA7"]]
gasUsed= 67094
transactionHash= 0x8eff70f794bb79f7f6606e74910e55f964c0bfcb408e3ba71d64ca10960ef43e
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20172
(max_symbols, relay_amount)= (17, 5)
pattern= [3, 2, 0]
data= [[10501,"AA1"],[10502,"AA2"],[10503,"AA3"],[10507,"AA7"],[10508,"AA8"]]
gasUsed= 67094
transactionHash= 0xe89d4a1a5980fe48c8c73ddb1c8c1a405ca4785196ba1038646e8486f12d8c0b
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20173
(max_symbols, relay_amount)= (17, 5)
pattern= [3, 1, 1]
data= [[10501,"AA1"],[10502,"AA2"],[10503,"AA3"],[10507,"AA7"],[10513,"A13"]]
gasUsed= 71894
transactionHash= 0xa911581ab6508af7d369700784aef120eeaf259dbf7de270c9ca5d7d6f90bba2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20174
(max_symbols, relay_amount)= (17, 5)
pattern= [2, 2, 1]
data= [[10501,"AA1"],[10502,"AA2"],[10507,"AA7"],[10508,"AA8"],[10513,"A13"]]
gasUsed= 71894
transactionHash= 0x94077d1a0c4b39c30ec9ae18fdc7b8dfec6412250e45fdfb81e57038adaf0ee8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20175
(max_symbols, relay_amount)= (17, 6)
pattern= [6, 0, 0]
data= [[10601,"AA1"],[10602,"AA2"],[10603,"AA3"],[10604,"AA4"],[10605,"AA5"],[10606,"AA6"]]
gasUsed= 67422
transactionHash= 0x7c1bca00974c5945a75941f14a2136ebe2a26e893e866c28d72c416dbfae7576
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20176
(max_symbols, relay_amount)= (17, 6)
pattern= [5, 1, 0]
data= [[10601,"AA1"],[10602,"AA2"],[10603,"AA3"],[10604,"AA4"],[10605,"AA5"],[10607,"AA7"]]
gasUsed= 72222
transactionHash= 0xf927a9dc81c22407bd012d65d4293ac008105498de85d8765e005fb3a9ea1d75
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20177
(max_symbols, relay_amount)= (17, 6)
pattern= [4, 2, 0]
data= [[10601,"AA1"],[10602,"AA2"],[10603,"AA3"],[10604,"AA4"],[10607,"AA7"],[10608,"AA8"]]
gasUsed= 72222
transactionHash= 0x1ffa16331568aef0399ced063a5facfdb9634382e4633c6acb5dd12412e08bad
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20178
(max_symbols, relay_amount)= (17, 6)
pattern= [3, 3, 0]
data= [[10601,"AA1"],[10602,"AA2"],[10603,"AA3"],[10607,"AA7"],[10608,"AA8"],[10609,"AA9"]]
gasUsed= 72222
transactionHash= 0x2e97d078ee99f3b260a126cb9656f639cc9e61acdff2671ecef13206de56db4f
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20179
(max_symbols, relay_amount)= (17, 6)
pattern= [4, 1, 1]
data= [[10601,"AA1"],[10602,"AA2"],[10603,"AA3"],[10604,"AA4"],[10607,"AA7"],[10613,"A13"]]
gasUsed= 77022
transactionHash= 0x9a8002dd5d4d55393152b40af673654c720b6b217aae033110dfd42784f51748
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20180
(max_symbols, relay_amount)= (17, 6)
pattern= [3, 2, 1]
data= [[10601,"AA1"],[10602,"AA2"],[10603,"AA3"],[10607,"AA7"],[10608,"AA8"],[10613,"A13"]]
gasUsed= 77022
transactionHash= 0x8460419f6de6820235ccea49445c72b08e445df462982c22e7f455dc59f70eda
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20181
(max_symbols, relay_amount)= (17, 6)
pattern= [2, 2, 2]
data= [[10601,"AA1"],[10602,"AA2"],[10607,"AA7"],[10608,"AA8"],[10613,"A13"],[10614,"A14"]]
gasUsed= 77022
transactionHash= 0xf03d0ea93103dd1745f331f51dfc21cbd33539bcb3a499396bbc8c59869f3c91
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20182
(max_symbols, relay_amount)= (17, 7)
pattern= [6, 1, 0]
data= [[10701,"AA1"],[10702,"AA2"],[10703,"AA3"],[10704,"AA4"],[10705,"AA5"],[10706,"AA6"],[10707,"AA7"]]
gasUsed= 77350
transactionHash= 0xcd15d48fe5edccb3be402cf2e2ab416a022eb4b1b7621b4c56988379b2165433
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20183
(max_symbols, relay_amount)= (17, 7)
pattern= [5, 2, 0]
data= [[10701,"AA1"],[10702,"AA2"],[10703,"AA3"],[10704,"AA4"],[10705,"AA5"],[10707,"AA7"],[10708,"AA8"]]
gasUsed= 77350
transactionHash= 0x740fdfd102d84174482c307d86661ce760008d69b09d9e5c1eaec0c56221e203
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20184
(max_symbols, relay_amount)= (17, 7)
pattern= [4, 3, 0]
data= [[10701,"AA1"],[10702,"AA2"],[10703,"AA3"],[10704,"AA4"],[10707,"AA7"],[10708,"AA8"],[10709,"AA9"]]
gasUsed= 77350
transactionHash= 0x29e38051068f836e6a62b9c31533adacba266800dd3802626107a34744eeb702
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20185
(max_symbols, relay_amount)= (17, 7)
pattern= [5, 1, 1]
data= [[10701,"AA1"],[10702,"AA2"],[10703,"AA3"],[10704,"AA4"],[10705,"AA5"],[10707,"AA7"],[10713,"A13"]]
gasUsed= 82150
transactionHash= 0xb396f494d1a6ada286fa190b63fc10da40e9dd382fb4cd721b5d07874821885b
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20186
(max_symbols, relay_amount)= (17, 7)
pattern= [4, 2, 1]
data= [[10701,"AA1"],[10702,"AA2"],[10703,"AA3"],[10704,"AA4"],[10707,"AA7"],[10708,"AA8"],[10713,"A13"]]
gasUsed= 82150
transactionHash= 0xcc14a8a923be36b872c4ad6780f269ed795016f7f9d26ea80793b80a77d947d3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20187
(max_symbols, relay_amount)= (17, 7)
pattern= [3, 3, 1]
data= [[10701,"AA1"],[10702,"AA2"],[10703,"AA3"],[10707,"AA7"],[10708,"AA8"],[10709,"AA9"],[10713,"A13"]]
gasUsed= 82150
transactionHash= 0xf69032d468be227fc766770b0065696d3087314a72e6010e13c136bfa292072c
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20188
(max_symbols, relay_amount)= (17, 7)
pattern= [3, 2, 2]
data= [[10701,"AA1"],[10702,"AA2"],[10703,"AA3"],[10707,"AA7"],[10708,"AA8"],[10713,"A13"],[10714,"A14"]]
gasUsed= 82150
transactionHash= 0xdef32d9a66bc10598cd0342fd84c534def93479372fcfd9d172eb63001676671
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20189
(max_symbols, relay_amount)= (17, 8)
pattern= [6, 2, 0]
data= [[10801,"AA1"],[10802,"AA2"],[10803,"AA3"],[10804,"AA4"],[10805,"AA5"],[10806,"AA6"],[10807,"AA7"],[10808,"AA8"]]
gasUsed= 82441
transactionHash= 0x751d93c0845207ad6b8c335d98614b8220714f037371701edd2c3279d2e57501
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20190
(max_symbols, relay_amount)= (17, 8)
pattern= [5, 3, 0]
data= [[10801,"AA1"],[10802,"AA2"],[10803,"AA3"],[10804,"AA4"],[10805,"AA5"],[10807,"AA7"],[10808,"AA8"],[10809,"AA9"]]
gasUsed= 82441
transactionHash= 0x99e1b7c0c49f1bae374f4a0b8fa32af38c1f956a33b5d867dd2d204bfbd2f787
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20191
(max_symbols, relay_amount)= (17, 8)
pattern= [4, 4, 0]
data= [[10801,"AA1"],[10802,"AA2"],[10803,"AA3"],[10804,"AA4"],[10807,"AA7"],[10808,"AA8"],[10809,"AA9"],[10810,"A10"]]
gasUsed= 82441
transactionHash= 0xe75bda0c5ff952a263a4ac9d1252ea8acf2cc93c4c61a7a8a039078ff8d110a3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20192
(max_symbols, relay_amount)= (17, 8)
pattern= [6, 1, 1]
data= [[10801,"AA1"],[10802,"AA2"],[10803,"AA3"],[10804,"AA4"],[10805,"AA5"],[10806,"AA6"],[10807,"AA7"],[10813,"A13"]]
gasUsed= 87241
transactionHash= 0x465d72970fcc12a83eb6fea34b9dad1da9ecf45acd84d1bda44b1aeef8e9bdfe
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20193
(max_symbols, relay_amount)= (17, 8)
pattern= [5, 2, 1]
data= [[10801,"AA1"],[10802,"AA2"],[10803,"AA3"],[10804,"AA4"],[10805,"AA5"],[10807,"AA7"],[10808,"AA8"],[10813,"A13"]]
gasUsed= 87241
transactionHash= 0xff4c5b4b99fe6235eb43d88855a02e58c10c62ddaf6ef617fd666e2394643735
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20194
(max_symbols, relay_amount)= (17, 8)
pattern= [4, 3, 1]
data= [[10801,"AA1"],[10802,"AA2"],[10803,"AA3"],[10804,"AA4"],[10807,"AA7"],[10808,"AA8"],[10809,"AA9"],[10813,"A13"]]
gasUsed= 87241
transactionHash= 0x704ab8ab351ac3f60df7690020378b7f677709a5a35a09bc535900bf0dc9870b
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20195
(max_symbols, relay_amount)= (17, 8)
pattern= [4, 2, 2]
data= [[10801,"AA1"],[10802,"AA2"],[10803,"AA3"],[10804,"AA4"],[10807,"AA7"],[10808,"AA8"],[10813,"A13"],[10814,"A14"]]
gasUsed= 87241
transactionHash= 0x00986278f3e5c2470c99792fea9362095646f60fe2dec6321c0dfbbe6be24c76
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20196
(max_symbols, relay_amount)= (17, 8)
pattern= [3, 3, 2]
data= [[10801,"AA1"],[10802,"AA2"],[10803,"AA3"],[10807,"AA7"],[10808,"AA8"],[10809,"AA9"],[10813,"A13"],[10814,"A14"]]
gasUsed= 87241
transactionHash= 0xa85915ff49cc5cf13a4c98cb82c083e9f05d015f23d5f3ab4a70667bd15b6034
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20197
(max_symbols, relay_amount)= (17, 9)
pattern= [6, 3, 0]
data= [[10901,"AA1"],[10902,"AA2"],[10903,"AA3"],[10904,"AA4"],[10905,"AA5"],[10906,"AA6"],[10907,"AA7"],[10908,"AA8"],[10909,"AA9"]]
gasUsed= 87618
transactionHash= 0x583a9f251cfb6df49458a048f2bcddebf797bdef906cdd5ff9f1cc8a608947ce
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20198
(max_symbols, relay_amount)= (17, 9)
pattern= [5, 4, 0]
data= [[10901,"AA1"],[10902,"AA2"],[10903,"AA3"],[10904,"AA4"],[10905,"AA5"],[10907,"AA7"],[10908,"AA8"],[10909,"AA9"],[10910,"A10"]]
gasUsed= 87618
transactionHash= 0x454d057c7752290639762c7b629a8f2eec5c4a3b1fe1dbd9da7ead71b4b8eb9b
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20199
(max_symbols, relay_amount)= (17, 9)
pattern= [6, 2, 1]
data= [[10901,"AA1"],[10902,"AA2"],[10903,"AA3"],[10904,"AA4"],[10905,"AA5"],[10906,"AA6"],[10907,"AA7"],[10908,"AA8"],[10913,"A13"]]
gasUsed= 92418
transactionHash= 0xe18dd30fd2d4eae1b339de89e412408139100105191d8cf5db2799355436e634
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20200
(max_symbols, relay_amount)= (17, 9)
pattern= [5, 3, 1]
data= [[10901,"AA1"],[10902,"AA2"],[10903,"AA3"],[10904,"AA4"],[10905,"AA5"],[10907,"AA7"],[10908,"AA8"],[10909,"AA9"],[10913,"A13"]]
gasUsed= 92418
transactionHash= 0xc0467619789ef68a9cab65cfa22a5a537da83212a4dc6929b755b2061885d7ba
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20201
(max_symbols, relay_amount)= (17, 9)
pattern= [4, 4, 1]
data= [[10901,"AA1"],[10902,"AA2"],[10903,"AA3"],[10904,"AA4"],[10907,"AA7"],[10908,"AA8"],[10909,"AA9"],[10910,"A10"],[10913,"A13"]]
gasUsed= 92418
transactionHash= 0x88c6aeeb65e6cbcf37262b4a5b72baeb4ffb63cdfe5f029675ac4f6fdff3b46e
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20202
(max_symbols, relay_amount)= (17, 9)
pattern= [5, 2, 2]
data= [[10901,"AA1"],[10902,"AA2"],[10903,"AA3"],[10904,"AA4"],[10905,"AA5"],[10907,"AA7"],[10908,"AA8"],[10913,"A13"],[10914,"A14"]]
gasUsed= 92418
transactionHash= 0x67bee31cae09cd540b32f073c954a8737e890d36d8200dc0884c8590c720f565
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20203
(max_symbols, relay_amount)= (17, 9)
pattern= [4, 3, 2]
data= [[10901,"AA1"],[10902,"AA2"],[10903,"AA3"],[10904,"AA4"],[10907,"AA7"],[10908,"AA8"],[10909,"AA9"],[10913,"A13"],[10914,"A14"]]
gasUsed= 92418
transactionHash= 0x2cd6caac8ec9eec97a166275e8161da6f6264ee115bb79532ed10d0f1e4005a0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20204
(max_symbols, relay_amount)= (17, 9)
pattern= [3, 3, 3]
data= [[10901,"AA1"],[10902,"AA2"],[10903,"AA3"],[10907,"AA7"],[10908,"AA8"],[10909,"AA9"],[10913,"A13"],[10914,"A14"],[10915,"A15"]]
gasUsed= 92418
transactionHash= 0x3cdc6806c73a2b8114d1137d8ca8a0e3402cff1de68d8aa924af06480199d658
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20205
(max_symbols, relay_amount)= (17, 10)
pattern= [6, 4, 0]
data= [[11001,"AA1"],[11002,"AA2"],[11003,"AA3"],[11004,"AA4"],[11005,"AA5"],[11006,"AA6"],[11007,"AA7"],[11008,"AA8"],[11009,"AA9"],[11010,"A10"]]
gasUsed= 92734
transactionHash= 0x2cfb961ac35ef52b0982abb2c3a9e9bc66e6f274094e71b8ce5f2b5a3fe8f80a
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20206
(max_symbols, relay_amount)= (17, 10)
pattern= [5, 5, 0]
data= [[11001,"AA1"],[11002,"AA2"],[11003,"AA3"],[11004,"AA4"],[11005,"AA5"],[11007,"AA7"],[11008,"AA8"],[11009,"AA9"],[11010,"A10"],[11011,"A11"]]
gasUsed= 92734
transactionHash= 0x608d678aa2f30fb9ae0ed9af8a82b3ab765c05e4b6e2fbe90108c5bf9f2bb50c
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20207
(max_symbols, relay_amount)= (17, 10)
pattern= [6, 3, 1]
data= [[11001,"AA1"],[11002,"AA2"],[11003,"AA3"],[11004,"AA4"],[11005,"AA5"],[11006,"AA6"],[11007,"AA7"],[11008,"AA8"],[11009,"AA9"],[11013,"A13"]]
gasUsed= 97534
transactionHash= 0x0a89ae1c12dcfa529cec2e586108b2b1e95423d8a82336d9afa57f3584a755fd
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20208
(max_symbols, relay_amount)= (17, 10)
pattern= [5, 4, 1]
data= [[11001,"AA1"],[11002,"AA2"],[11003,"AA3"],[11004,"AA4"],[11005,"AA5"],[11007,"AA7"],[11008,"AA8"],[11009,"AA9"],[11010,"A10"],[11013,"A13"]]
gasUsed= 97534
transactionHash= 0x5a83c81c93008a44222c4c3a3220183326bf6ce2f1e3ba11bacf1be3cc95ed10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20209
(max_symbols, relay_amount)= (17, 10)
pattern= [6, 2, 2]
data= [[11001,"AA1"],[11002,"AA2"],[11003,"AA3"],[11004,"AA4"],[11005,"AA5"],[11006,"AA6"],[11007,"AA7"],[11008,"AA8"],[11013,"A13"],[11014,"A14"]]
gasUsed= 97534
transactionHash= 0x9c7f50d1a564eca14d29fdeb0a268cc3b0ec27c731baaaa107ff7066b8122ec8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20210
(max_symbols, relay_amount)= (17, 10)
pattern= [5, 3, 2]
data= [[11001,"AA1"],[11002,"AA2"],[11003,"AA3"],[11004,"AA4"],[11005,"AA5"],[11007,"AA7"],[11008,"AA8"],[11009,"AA9"],[11013,"A13"],[11014,"A14"]]
gasUsed= 97534
transactionHash= 0x765163018b47110964618d4c9e87fd10c770d90805d0b0d591019e9fb632064c
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20211
(max_symbols, relay_amount)= (17, 10)
pattern= [4, 4, 2]
data= [[11001,"AA1"],[11002,"AA2"],[11003,"AA3"],[11004,"AA4"],[11007,"AA7"],[11008,"AA8"],[11009,"AA9"],[11010,"A10"],[11013,"A13"],[11014,"A14"]]
gasUsed= 97534
transactionHash= 0x39b0c555979a636da6e697af5fce0b366b5144dcabdd366cc7f73054070c6de0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20212
(max_symbols, relay_amount)= (17, 10)
pattern= [4, 3, 3]
data= [[11001,"AA1"],[11002,"AA2"],[11003,"AA3"],[11004,"AA4"],[11007,"AA7"],[11008,"AA8"],[11009,"AA9"],[11013,"A13"],[11014,"A14"],[11015,"A15"]]
gasUsed= 97534
transactionHash= 0xb9241ce0b30c42e91b791008aff0d4a9accdc88edaaf99b40bca8ba73bd7d909
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20213
(max_symbols, relay_amount)= (17, 11)
pattern= [6, 5, 0]
data= [[11101,"AA1"],[11102,"AA2"],[11103,"AA3"],[11104,"AA4"],[11105,"AA5"],[11106,"AA6"],[11107,"AA7"],[11108,"AA8"],[11109,"AA9"],[11110,"A10"],[11111,"A11"]]
gasUsed= 97875
transactionHash= 0x324d687026969378e0c967930b43877bf48cb7a666e97283b4c17851bb6a6122
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20214
(max_symbols, relay_amount)= (17, 11)
pattern= [6, 4, 1]
data= [[11101,"AA1"],[11102,"AA2"],[11103,"AA3"],[11104,"AA4"],[11105,"AA5"],[11106,"AA6"],[11107,"AA7"],[11108,"AA8"],[11109,"AA9"],[11110,"A10"],[11113,"A13"]]
gasUsed= 102675
transactionHash= 0x5ba4155d14b97825a499c0a0f00ec71623b6cde5ac40cb8fbf174439655f99da
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20215
(max_symbols, relay_amount)= (17, 11)
pattern= [5, 5, 1]
data= [[11101,"AA1"],[11102,"AA2"],[11103,"AA3"],[11104,"AA4"],[11105,"AA5"],[11107,"AA7"],[11108,"AA8"],[11109,"AA9"],[11110,"A10"],[11111,"A11"],[11113,"A13"]]
gasUsed= 102675
transactionHash= 0x10a95695c40fcb1a7a49b471c9dc1b48b1462a63785fee5a93370a3994717729
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20216
(max_symbols, relay_amount)= (17, 11)
pattern= [6, 3, 2]
data= [[11101,"AA1"],[11102,"AA2"],[11103,"AA3"],[11104,"AA4"],[11105,"AA5"],[11106,"AA6"],[11107,"AA7"],[11108,"AA8"],[11109,"AA9"],[11113,"A13"],[11114,"A14"]]
gasUsed= 102675
transactionHash= 0x8f72046ec6f5be7169b9e9756e40ad11017b7ecb8f65b9b1fdee9cc07e3a71d8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20217
(max_symbols, relay_amount)= (17, 11)
pattern= [5, 4, 2]
data= [[11101,"AA1"],[11102,"AA2"],[11103,"AA3"],[11104,"AA4"],[11105,"AA5"],[11107,"AA7"],[11108,"AA8"],[11109,"AA9"],[11110,"A10"],[11113,"A13"],[11114,"A14"]]
gasUsed= 102675
transactionHash= 0x3eafbe6bf54de8ee2d3066f5b3b3873ddc5faff355a4acabdb380e3b1c508f31
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20218
(max_symbols, relay_amount)= (17, 11)
pattern= [5, 3, 3]
data= [[11101,"AA1"],[11102,"AA2"],[11103,"AA3"],[11104,"AA4"],[11105,"AA5"],[11107,"AA7"],[11108,"AA8"],[11109,"AA9"],[11113,"A13"],[11114,"A14"],[11115,"A15"]]
gasUsed= 102675
transactionHash= 0xad6d9ba966da204cb0e9eb02d884dd48e287119e41b5cf05943f212f0d500ac8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20219
(max_symbols, relay_amount)= (17, 11)
pattern= [4, 4, 3]
data= [[11101,"AA1"],[11102,"AA2"],[11103,"AA3"],[11104,"AA4"],[11107,"AA7"],[11108,"AA8"],[11109,"AA9"],[11110,"A10"],[11113,"A13"],[11114,"A14"],[11115,"A15"]]
gasUsed= 102675
transactionHash= 0xda7c441dfae11795a180cde72cfc80e4a26f493593d683fd9e1143d5943f1a93
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20220
(max_symbols, relay_amount)= (17, 12)
pattern= [6, 6, 0]
data= [[11201,"AA1"],[11202,"AA2"],[11203,"AA3"],[11204,"AA4"],[11205,"AA5"],[11206,"AA6"],[11207,"AA7"],[11208,"AA8"],[11209,"AA9"],[11210,"A10"],[11211,"A11"],[11212,"A12"]]
gasUsed= 102931
transactionHash= 0x45935efdfae57183d7d0d4a0ffbc69f64fa66d14407a4653c7e49e6929849bd4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20221
(max_symbols, relay_amount)= (17, 12)
pattern= [6, 5, 1]
data= [[11201,"AA1"],[11202,"AA2"],[11203,"AA3"],[11204,"AA4"],[11205,"AA5"],[11206,"AA6"],[11207,"AA7"],[11208,"AA8"],[11209,"AA9"],[11210,"A10"],[11211,"A11"],[11213,"A13"]]
gasUsed= 107731
transactionHash= 0x40ff398483df2f690d9415a95cfeb9c2eb53098a57372aa6afe597a0b332780b
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20222
(max_symbols, relay_amount)= (17, 12)
pattern= [6, 4, 2]
data= [[11201,"AA1"],[11202,"AA2"],[11203,"AA3"],[11204,"AA4"],[11205,"AA5"],[11206,"AA6"],[11207,"AA7"],[11208,"AA8"],[11209,"AA9"],[11210,"A10"],[11213,"A13"],[11214,"A14"]]
gasUsed= 107731
transactionHash= 0xb331df46e68928901ff5bf0b9a00afae38ca82cf2c34539100252fba3f5118e5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20223
(max_symbols, relay_amount)= (17, 12)
pattern= [5, 5, 2]
data= [[11201,"AA1"],[11202,"AA2"],[11203,"AA3"],[11204,"AA4"],[11205,"AA5"],[11207,"AA7"],[11208,"AA8"],[11209,"AA9"],[11210,"A10"],[11211,"A11"],[11213,"A13"],[11214,"A14"]]
gasUsed= 107731
transactionHash= 0x4749c79a611700d96eb3f6f07ec29ac42c89fa318deadaa7e5ae445969d92d6a
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20224
(max_symbols, relay_amount)= (17, 12)
pattern= [6, 3, 3]
data= [[11201,"AA1"],[11202,"AA2"],[11203,"AA3"],[11204,"AA4"],[11205,"AA5"],[11206,"AA6"],[11207,"AA7"],[11208,"AA8"],[11209,"AA9"],[11213,"A13"],[11214,"A14"],[11215,"A15"]]
gasUsed= 107719
transactionHash= 0x675ca74b9e4d898b5c9a2b071df24111373df117a13b7b81e58b3d62537488d0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20225
(max_symbols, relay_amount)= (17, 12)
pattern= [5, 4, 3]
data= [[11201,"AA1"],[11202,"AA2"],[11203,"AA3"],[11204,"AA4"],[11205,"AA5"],[11207,"AA7"],[11208,"AA8"],[11209,"AA9"],[11210,"A10"],[11213,"A13"],[11214,"A14"],[11215,"A15"]]
gasUsed= 107731
transactionHash= 0xbae7967c12b5b13ff933ec30dfbe6d9431a868d936aaab6a721f9162723b0219
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20226
(max_symbols, relay_amount)= (17, 12)
pattern= [4, 4, 4]
data= [[11201,"AA1"],[11202,"AA2"],[11203,"AA3"],[11204,"AA4"],[11207,"AA7"],[11208,"AA8"],[11209,"AA9"],[11210,"A10"],[11213,"A13"],[11214,"A14"],[11215,"A15"],[11216,"A16"]]
gasUsed= 107731
transactionHash= 0x87dbfa620e95cee4929519eb2b06010a2b291fd09edb02011871133da971a240
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20227
(max_symbols, relay_amount)= (17, 13)
pattern= [6, 6, 1]
data= [[11301,"AA1"],[11302,"AA2"],[11303,"AA3"],[11304,"AA4"],[11305,"AA5"],[11306,"AA6"],[11307,"AA7"],[11308,"AA8"],[11309,"AA9"],[11310,"A10"],[11311,"A11"],[11312,"A12"],[11313,"A13"]]
gasUsed= 112932
transactionHash= 0x9748114663db95f2170c0138c8b57c3da716c2df306bfdaa57f33fa3074836a4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20228
(max_symbols, relay_amount)= (17, 13)
pattern= [6, 5, 2]
data= [[11301,"AA1"],[11302,"AA2"],[11303,"AA3"],[11304,"AA4"],[11305,"AA5"],[11306,"AA6"],[11307,"AA7"],[11308,"AA8"],[11309,"AA9"],[11310,"A10"],[11311,"A11"],[11313,"A13"],[11314,"A14"]]
gasUsed= 112932
transactionHash= 0x5f814c4732f65b26d37614a130bdc325e9be8a51e6e78226463d855e9a65cf97
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20229
(max_symbols, relay_amount)= (17, 13)
pattern= [6, 4, 3]
data= [[11301,"AA1"],[11302,"AA2"],[11303,"AA3"],[11304,"AA4"],[11305,"AA5"],[11306,"AA6"],[11307,"AA7"],[11308,"AA8"],[11309,"AA9"],[11310,"A10"],[11313,"A13"],[11314,"A14"],[11315,"A15"]]
gasUsed= 112932
transactionHash= 0xcfa7e31a644efcec2e37b4d99db15c740b5e542ce8bdfaf5662dbd3cb8d5d609
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20230
(max_symbols, relay_amount)= (17, 13)
pattern= [5, 5, 3]
data= [[11301,"AA1"],[11302,"AA2"],[11303,"AA3"],[11304,"AA4"],[11305,"AA5"],[11307,"AA7"],[11308,"AA8"],[11309,"AA9"],[11310,"A10"],[11311,"A11"],[11313,"A13"],[11314,"A14"],[11315,"A15"]]
gasUsed= 112932
transactionHash= 0x87fcd4ccae99321ae5e835ffd6c06ab851ee90261e9f126b057eb60483d90e0b
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20231
(max_symbols, relay_amount)= (17, 13)
pattern= [5, 4, 4]
data= [[11301,"AA1"],[11302,"AA2"],[11303,"AA3"],[11304,"AA4"],[11305,"AA5"],[11307,"AA7"],[11308,"AA8"],[11309,"AA9"],[11310,"A10"],[11313,"A13"],[11314,"A14"],[11315,"A15"],[11316,"A16"]]
gasUsed= 112932
transactionHash= 0xc30baabbf40a4198ad8c40970381534a695d752856c33b2201be3238b502bb22
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20232
(max_symbols, relay_amount)= (17, 14)
pattern= [6, 6, 2]
data= [[11401,"AA1"],[11402,"AA2"],[11403,"AA3"],[11404,"AA4"],[11405,"AA5"],[11406,"AA6"],[11407,"AA7"],[11408,"AA8"],[11409,"AA9"],[11410,"A10"],[11411,"A11"],[11412,"A12"],[11413,"A13"],[11414,"A14"]]
gasUsed= 118060
transactionHash= 0xf36697c5c2433b553a03972734ece63c029203e75fe27ce5a0ae0f1c1673e8c6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20233
(max_symbols, relay_amount)= (17, 14)
pattern= [6, 5, 3]
data= [[11401,"AA1"],[11402,"AA2"],[11403,"AA3"],[11404,"AA4"],[11405,"AA5"],[11406,"AA6"],[11407,"AA7"],[11408,"AA8"],[11409,"AA9"],[11410,"A10"],[11411,"A11"],[11413,"A13"],[11414,"A14"],[11415,"A15"]]
gasUsed= 118060
transactionHash= 0x9c9a6ac78eb18b4df1ed3e0af35b6620221d0b54346834bda790c727aaeb7f24
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20234
(max_symbols, relay_amount)= (17, 14)
pattern= [6, 4, 4]
data= [[11401,"AA1"],[11402,"AA2"],[11403,"AA3"],[11404,"AA4"],[11405,"AA5"],[11406,"AA6"],[11407,"AA7"],[11408,"AA8"],[11409,"AA9"],[11410,"A10"],[11413,"A13"],[11414,"A14"],[11415,"A15"],[11416,"A16"]]
gasUsed= 118060
transactionHash= 0xe5619858fd82912d2fdcd78446a2f51a8bf402a9335ad6e147082dbedad6582a
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20235
(max_symbols, relay_amount)= (17, 14)
pattern= [5, 5, 4]
data= [[11401,"AA1"],[11402,"AA2"],[11403,"AA3"],[11404,"AA4"],[11405,"AA5"],[11407,"AA7"],[11408,"AA8"],[11409,"AA9"],[11410,"A10"],[11411,"A11"],[11413,"A13"],[11414,"A14"],[11415,"A15"],[11416,"A16"]]
gasUsed= 118060
transactionHash= 0xe2a82d62af8d41009c20f55d4df8dc57f9a392de5754f5de3ed475833dd33eb0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20236
(max_symbols, relay_amount)= (17, 15)
pattern= [6, 6, 3]
data= [[11501,"AA1"],[11502,"AA2"],[11503,"AA3"],[11504,"AA4"],[11505,"AA5"],[11506,"AA6"],[11507,"AA7"],[11508,"AA8"],[11509,"AA9"],[11510,"A10"],[11511,"A11"],[11512,"A12"],[11513,"A13"],[11514,"A14"],[11515,"A15"]]
gasUsed= 123189
transactionHash= 0x1e258e0df5649ed03c6c77e72f680143228b5e736a08c34bdeac7212e8be0cf8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20237
(max_symbols, relay_amount)= (17, 15)
pattern= [6, 5, 4]
data= [[11501,"AA1"],[11502,"AA2"],[11503,"AA3"],[11504,"AA4"],[11505,"AA5"],[11506,"AA6"],[11507,"AA7"],[11508,"AA8"],[11509,"AA9"],[11510,"A10"],[11511,"A11"],[11513,"A13"],[11514,"A14"],[11515,"A15"],[11516,"A16"]]
gasUsed= 123189
transactionHash= 0x81f54857698e243bea2dbbc77405586b66269cec5b87b35b82eb846ee3cd3c94
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20238
(max_symbols, relay_amount)= (17, 15)
pattern= [5, 5, 5]
data= [[11501,"AA1"],[11502,"AA2"],[11503,"AA3"],[11504,"AA4"],[11505,"AA5"],[11507,"AA7"],[11508,"AA8"],[11509,"AA9"],[11510,"A10"],[11511,"A11"],[11513,"A13"],[11514,"A14"],[11515,"A15"],[11516,"A16"],[11517,"A17"]]
gasUsed= 123189
transactionHash= 0xc2dcb6b73ed9bfdc8e909657e62fea9b5e9a18ddd29ec426b2a582e50d513d83
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20239
(max_symbols, relay_amount)= (17, 16)
pattern= [6, 6, 4]
data= [[11601,"AA1"],[11602,"AA2"],[11603,"AA3"],[11604,"AA4"],[11605,"AA5"],[11606,"AA6"],[11607,"AA7"],[11608,"AA8"],[11609,"AA9"],[11610,"A10"],[11611,"A11"],[11612,"A12"],[11613,"A13"],[11614,"A14"],[11615,"A15"],[11616,"A16"]]
gasUsed= 128222
transactionHash= 0x83655dde87fc262ba199aec8e81635f4a16cd27b13b63f04d805d07dc8abfdaa
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20240
(max_symbols, relay_amount)= (17, 16)
pattern= [6, 5, 5]
data= [[11601,"AA1"],[11602,"AA2"],[11603,"AA3"],[11604,"AA4"],[11605,"AA5"],[11606,"AA6"],[11607,"AA7"],[11608,"AA8"],[11609,"AA9"],[11610,"A10"],[11611,"A11"],[11613,"A13"],[11614,"A14"],[11615,"A15"],[11616,"A16"],[11617,"A17"]]
gasUsed= 128222
transactionHash= 0x0da6982875579745d1b76f365038d05a56b9725f066221b44c2dd9488d654965
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20241
(max_symbols, relay_amount)= (17, 17)
pattern= [6, 6, 5]
data= [[11701,"AA1"],[11702,"AA2"],[11703,"AA3"],[11704,"AA4"],[11705,"AA5"],[11706,"AA6"],[11707,"AA7"],[11708,"AA8"],[11709,"AA9"],[11710,"A10"],[11711,"A11"],[11712,"A12"],[11713,"A13"],[11714,"A14"],[11715,"A15"],[11716,"A16"],[11717,"A17"]]
gasUsed= 133447
transactionHash= 0x7a5596a5d20aed4cd883f403c0156e756e5603b8cefcf79aec17d9b8201fe68b
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
