time =  130
(max_symbols, relay_amount)= (13, 1)
pattern= [1, 0, 0]
data= [[10101,"AA1"]]
gasUsed= 41773
transactionHash= 0x5f0634c917c898b2052e3099b3e5c03d568215daeb364e59093fcc5a1e87f609
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  131
(max_symbols, relay_amount)= (13, 2)
pattern= [2, 0, 0]
data= [[10201,"AA1"],[10202,"AA2"]]
gasUsed= 46888
transactionHash= 0xf7795c7346771c18ed395471082de98bcdf28a48f0a756ebc360e957d08e283c
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  132
(max_symbols, relay_amount)= (13, 2)
pattern= [1, 1, 0]
data= [[10201,"AA1"],[10207,"AA7"]]
gasUsed= 51688
transactionHash= 0xc850d53ebfda28046fb527b07be808d91443bbf62866126c914e23451957268e
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  133
(max_symbols, relay_amount)= (13, 3)
pattern= [3, 0, 0]
data= [[10301,"AA1"],[10302,"AA2"],[10303,"AA3"]]
gasUsed= 52015
transactionHash= 0x8aea0800f07b754be42d27ee5c2b4b7908d1d36ca1d1c1bda14bb23d650bb4e8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  134
(max_symbols, relay_amount)= (13, 3)
pattern= [2, 1, 0]
data= [[10301,"AA1"],[10302,"AA2"],[10307,"AA7"]]
gasUsed= 56815
transactionHash= 0xa6de288af0863f30e038319ed1dc51b1ceb8a338393f748fb023f183f620117e
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  135
(max_symbols, relay_amount)= (13, 3)
pattern= [1, 1, 1]
data= [[10301,"AA1"],[10307,"AA7"],[10313,"A13"]]
gasUsed= 61615
transactionHash= 0xab5a7286c04456d3e864a80cd94cc9f7ad21c975fa79047ac8d9d50652da056c
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  136
(max_symbols, relay_amount)= (13, 4)
pattern= [4, 0, 0]
data= [[10401,"AA1"],[10402,"AA2"],[10403,"AA3"],[10404,"AA4"]]
gasUsed= 57131
transactionHash= 0xc8adc71798fa96163fb543f07f98cf3dc8d5752d078ad4dd7f9e17836f7c49fb
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  137
(max_symbols, relay_amount)= (13, 4)
pattern= [3, 1, 0]
data= [[10401,"AA1"],[10402,"AA2"],[10403,"AA3"],[10407,"AA7"]]
gasUsed= 61931
transactionHash= 0x88b7d3683649ba411f724098ae0bacc8d91c866850bdf780a1a7f39c99afa37f
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  138
(max_symbols, relay_amount)= (13, 4)
pattern= [2, 2, 0]
data= [[10401,"AA1"],[10402,"AA2"],[10407,"AA7"],[10408,"AA8"]]
gasUsed= 61931
transactionHash= 0xb031cbe00a1a5af296f5a4512042b3ee2f94d32b5b742dd301eda275b34eea60
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  139
(max_symbols, relay_amount)= (13, 4)
pattern= [2, 1, 1]
data= [[10401,"AA1"],[10402,"AA2"],[10407,"AA7"],[10413,"A13"]]
gasUsed= 66731
transactionHash= 0x1c6612713b19bf90dd357b398134e904ab1403ad64a9c9ddf9d03ac9cc0c430e
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  140
(max_symbols, relay_amount)= (13, 5)
pattern= [5, 0, 0]
data= [[10501,"AA1"],[10502,"AA2"],[10503,"AA3"],[10504,"AA4"],[10505,"AA5"]]
gasUsed= 62282
transactionHash= 0x5914c0e790546c7c41972146e07e738e2e486d0e82045dbfe8f39f12849a9d15
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  141
(max_symbols, relay_amount)= (13, 5)
pattern= [4, 1, 0]
data= [[10501,"AA1"],[10502,"AA2"],[10503,"AA3"],[10504,"AA4"],[10507,"AA7"]]
gasUsed= 67082
transactionHash= 0x9acfa56ff53f83ab6a6b660fc7ec0ad2d59af119c2de00b069f88bae9be1a33a
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  142
(max_symbols, relay_amount)= (13, 5)
pattern= [3, 2, 0]
data= [[10501,"AA1"],[10502,"AA2"],[10503,"AA3"],[10507,"AA7"],[10508,"AA8"]]
gasUsed= 67082
transactionHash= 0x0b72fbe43e5e77687e86173d9610c7791325cd2938f27541b4eae2c4a5b5969d
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  143
(max_symbols, relay_amount)= (13, 5)
pattern= [3, 1, 1]
data= [[10501,"AA1"],[10502,"AA2"],[10503,"AA3"],[10507,"AA7"],[10513,"A13"]]
gasUsed= 71882
transactionHash= 0xc5b43b0ad4ac3c913918041319f9f2f10144c65a329192b84414d0417e4c0ff3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  144
(max_symbols, relay_amount)= (13, 5)
pattern= [2, 2, 1]
data= [[10501,"AA1"],[10502,"AA2"],[10507,"AA7"],[10508,"AA8"],[10513,"A13"]]
gasUsed= 71882
transactionHash= 0x5fa9ade4d512878e38df0b169597cfd1ac856047c6174847e7ac337bcf4b2fdc
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  145
(max_symbols, relay_amount)= (13, 6)
pattern= [6, 0, 0]
data= [[10601,"AA1"],[10602,"AA2"],[10603,"AA3"],[10604,"AA4"],[10605,"AA5"],[10606,"AA6"]]
gasUsed= 67410
transactionHash= 0x53dfb4884b99baca85201f4e59f6e180a7e1481ea5f6063af264db8dc3cede08
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  146
(max_symbols, relay_amount)= (13, 6)
pattern= [5, 1, 0]
data= [[10601,"AA1"],[10602,"AA2"],[10603,"AA3"],[10604,"AA4"],[10605,"AA5"],[10607,"AA7"]]
gasUsed= 72210
transactionHash= 0x3a816add90d115bd1d56ec67a9e0624b0acf1c63b538d210895bf7fd7731f4a8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  147
(max_symbols, relay_amount)= (13, 6)
pattern= [4, 2, 0]
data= [[10601,"AA1"],[10602,"AA2"],[10603,"AA3"],[10604,"AA4"],[10607,"AA7"],[10608,"AA8"]]
gasUsed= 72210
transactionHash= 0x09c19a56891428c95620248fc2e836b873ae489aaa5ab0781a826622028c0775
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  148
(max_symbols, relay_amount)= (13, 6)
pattern= [3, 3, 0]
data= [[10601,"AA1"],[10602,"AA2"],[10603,"AA3"],[10607,"AA7"],[10608,"AA8"],[10609,"AA9"]]
gasUsed= 72210
transactionHash= 0x1495e0fe7742311e811a58346358c56d34015e2cb78972df7daca8e689f3a89e
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  149
(max_symbols, relay_amount)= (13, 6)
pattern= [4, 1, 1]
data= [[10601,"AA1"],[10602,"AA2"],[10603,"AA3"],[10604,"AA4"],[10607,"AA7"],[10613,"A13"]]
gasUsed= 77010
transactionHash= 0xfbccadcb1b939d75151f2bdf8b0dafb8bcd59a528df8e9a5c3742722d1203068
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  150
(max_symbols, relay_amount)= (13, 6)
pattern= [3, 2, 1]
data= [[10601,"AA1"],[10602,"AA2"],[10603,"AA3"],[10607,"AA7"],[10608,"AA8"],[10613,"A13"]]
gasUsed= 77010
transactionHash= 0x7a33bae85264563844afe7e279510b4d8135a8ccfd178afa39c7c673bd59aa89
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  151
(max_symbols, relay_amount)= (13, 7)
pattern= [6, 1, 0]
data= [[10701,"AA1"],[10702,"AA2"],[10703,"AA3"],[10704,"AA4"],[10705,"AA5"],[10706,"AA6"],[10707,"AA7"]]
gasUsed= 77338
transactionHash= 0x126c6f878af062ee00fc2824064469e0088e48c5caba67c4c520ef8685c49276
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  152
(max_symbols, relay_amount)= (13, 7)
pattern= [5, 2, 0]
data= [[10701,"AA1"],[10702,"AA2"],[10703,"AA3"],[10704,"AA4"],[10705,"AA5"],[10707,"AA7"],[10708,"AA8"]]
gasUsed= 77338
transactionHash= 0xcaf8605b49f93c14e54458b29172f63d806f5c5b8734a81b5da0081dfc55d8cd
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  153
(max_symbols, relay_amount)= (13, 7)
pattern= [4, 3, 0]
data= [[10701,"AA1"],[10702,"AA2"],[10703,"AA3"],[10704,"AA4"],[10707,"AA7"],[10708,"AA8"],[10709,"AA9"]]
gasUsed= 77338
transactionHash= 0x103e9e1fdf03a122c39a1df57c3616b047b554e0bbf528d04168cc83d2921284
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  154
(max_symbols, relay_amount)= (13, 7)
pattern= [5, 1, 1]
data= [[10701,"AA1"],[10702,"AA2"],[10703,"AA3"],[10704,"AA4"],[10705,"AA5"],[10707,"AA7"],[10713,"A13"]]
gasUsed= 82138
transactionHash= 0x1ee0fa5c49dd059035c3a05f56ca572cc34fa08fdb4a772fe675848213b0714e
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  155
(max_symbols, relay_amount)= (13, 7)
pattern= [4, 2, 1]
data= [[10701,"AA1"],[10702,"AA2"],[10703,"AA3"],[10704,"AA4"],[10707,"AA7"],[10708,"AA8"],[10713,"A13"]]
gasUsed= 82138
transactionHash= 0x21407007520daa1a78b20488551f4aca525275d911cf9c46469d579a3b7ba1cb
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  156
(max_symbols, relay_amount)= (13, 7)
pattern= [3, 3, 1]
data= [[10701,"AA1"],[10702,"AA2"],[10703,"AA3"],[10707,"AA7"],[10708,"AA8"],[10709,"AA9"],[10713,"A13"]]
gasUsed= 82138
transactionHash= 0x0435614bf48401f8f96c563d0bbfe5d26ef14739b645653d199848b00314b59b
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  157
(max_symbols, relay_amount)= (13, 8)
pattern= [6, 2, 0]
data= [[10801,"AA1"],[10802,"AA2"],[10803,"AA3"],[10804,"AA4"],[10805,"AA5"],[10806,"AA6"],[10807,"AA7"],[10808,"AA8"]]
gasUsed= 82429
transactionHash= 0x75d3a2f0b44fab33806dfcbff2f6cf93b1af20abc2ab0cafa2133242242c090e
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  158
(max_symbols, relay_amount)= (13, 8)
pattern= [5, 3, 0]
data= [[10801,"AA1"],[10802,"AA2"],[10803,"AA3"],[10804,"AA4"],[10805,"AA5"],[10807,"AA7"],[10808,"AA8"],[10809,"AA9"]]
gasUsed= 82429
transactionHash= 0xba952d54fb86bde40d604302e94e905a32a68c1073c4fdb19ffa0d45c681e89b
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  159
(max_symbols, relay_amount)= (13, 8)
pattern= [4, 4, 0]
data= [[10801,"AA1"],[10802,"AA2"],[10803,"AA3"],[10804,"AA4"],[10807,"AA7"],[10808,"AA8"],[10809,"AA9"],[10810,"A10"]]
gasUsed= 82429
transactionHash= 0xfb6d5a8d3fd0bbb28af193a1fbeda15233af72904cf376331550f8e3a36b547d
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  160
(max_symbols, relay_amount)= (13, 8)
pattern= [6, 1, 1]
data= [[10801,"AA1"],[10802,"AA2"],[10803,"AA3"],[10804,"AA4"],[10805,"AA5"],[10806,"AA6"],[10807,"AA7"],[10813,"A13"]]
gasUsed= 87229
transactionHash= 0xbc7b8943a83a50d9fa0aa648f419973a7477766eac1c9c25373a4aa3d7710ebf
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  161
(max_symbols, relay_amount)= (13, 8)
pattern= [5, 2, 1]
data= [[10801,"AA1"],[10802,"AA2"],[10803,"AA3"],[10804,"AA4"],[10805,"AA5"],[10807,"AA7"],[10808,"AA8"],[10813,"A13"]]
gasUsed= 87229
transactionHash= 0x6e215c52d281b2bd732f65f2fee41e2136d87c3699269e053722199a8932032c
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  162
(max_symbols, relay_amount)= (13, 8)
pattern= [4, 3, 1]
data= [[10801,"AA1"],[10802,"AA2"],[10803,"AA3"],[10804,"AA4"],[10807,"AA7"],[10808,"AA8"],[10809,"AA9"],[10813,"A13"]]
gasUsed= 87229
transactionHash= 0x4de31a2c2fec557c6175fb873ed001c37acc0110a0ed7c23adaf5ef6425f0c22
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  163
(max_symbols, relay_amount)= (13, 9)
pattern= [6, 3, 0]
data= [[10901,"AA1"],[10902,"AA2"],[10903,"AA3"],[10904,"AA4"],[10905,"AA5"],[10906,"AA6"],[10907,"AA7"],[10908,"AA8"],[10909,"AA9"]]
gasUsed= 87606
transactionHash= 0x4ae0825dfc7c54614839ad60f076e0db726d437b8d66f61d2651e505d7d6cbea
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  164
(max_symbols, relay_amount)= (13, 9)
pattern= [5, 4, 0]
data= [[10901,"AA1"],[10902,"AA2"],[10903,"AA3"],[10904,"AA4"],[10905,"AA5"],[10907,"AA7"],[10908,"AA8"],[10909,"AA9"],[10910,"A10"]]
gasUsed= 87606
transactionHash= 0x030d3b1b3f434dadfa703202fe643e01e0f8b999471971f03e4cd6825523025f
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  165
(max_symbols, relay_amount)= (13, 9)
pattern= [6, 2, 1]
data= [[10901,"AA1"],[10902,"AA2"],[10903,"AA3"],[10904,"AA4"],[10905,"AA5"],[10906,"AA6"],[10907,"AA7"],[10908,"AA8"],[10913,"A13"]]
gasUsed= 92406
transactionHash= 0xf7a5bd4ffc5a01213478f13178ce246986a073957d3f0b2ccef4736ab992aeee
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  166
(max_symbols, relay_amount)= (13, 9)
pattern= [5, 3, 1]
data= [[10901,"AA1"],[10902,"AA2"],[10903,"AA3"],[10904,"AA4"],[10905,"AA5"],[10907,"AA7"],[10908,"AA8"],[10909,"AA9"],[10913,"A13"]]
gasUsed= 92406
transactionHash= 0x25cf4eabe8ad75f8394cad9ce6d2275ce99ac37893a07431b8148c581df0c474
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  167
(max_symbols, relay_amount)= (13, 9)
pattern= [4, 4, 1]
data= [[10901,"AA1"],[10902,"AA2"],[10903,"AA3"],[10904,"AA4"],[10907,"AA7"],[10908,"AA8"],[10909,"AA9"],[10910,"A10"],[10913,"A13"]]
gasUsed= 92406
transactionHash= 0x84a899d295495eb447bf16a7d65610be1310e65b6a4f115377d94217bee5e5dd
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  168
(max_symbols, relay_amount)= (13, 10)
pattern= [6, 4, 0]
data= [[11001,"AA1"],[11002,"AA2"],[11003,"AA3"],[11004,"AA4"],[11005,"AA5"],[11006,"AA6"],[11007,"AA7"],[11008,"AA8"],[11009,"AA9"],[11010,"A10"]]
gasUsed= 92722
transactionHash= 0x71930c624d0dadcc1c0d08f145f87d720172d629b3fb214f513fe954d4dfadcb
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  169
(max_symbols, relay_amount)= (13, 10)
pattern= [5, 5, 0]
data= [[11001,"AA1"],[11002,"AA2"],[11003,"AA3"],[11004,"AA4"],[11005,"AA5"],[11007,"AA7"],[11008,"AA8"],[11009,"AA9"],[11010,"A10"],[11011,"A11"]]
gasUsed= 92722
transactionHash= 0xf669655025a8aeb192e48fa035b4b26dd31f786bca0ab5c649eb073094329221
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  170
(max_symbols, relay_amount)= (13, 10)
pattern= [6, 3, 1]
data= [[11001,"AA1"],[11002,"AA2"],[11003,"AA3"],[11004,"AA4"],[11005,"AA5"],[11006,"AA6"],[11007,"AA7"],[11008,"AA8"],[11009,"AA9"],[11013,"A13"]]
gasUsed= 97522
transactionHash= 0xb86ed0ba9af9ca610f3d589dc4a1eeca0239f452a7f40dc470abc3b7e589d78f
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  171
(max_symbols, relay_amount)= (13, 10)
pattern= [5, 4, 1]
data= [[11001,"AA1"],[11002,"AA2"],[11003,"AA3"],[11004,"AA4"],[11005,"AA5"],[11007,"AA7"],[11008,"AA8"],[11009,"AA9"],[11010,"A10"],[11013,"A13"]]
gasUsed= 97522
transactionHash= 0xeb1decfcd30789d6f3e499dd6edd8c75e5d2a704d3cb91210cef13a0c19f09b9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  172
(max_symbols, relay_amount)= (13, 11)
pattern= [6, 5, 0]
data= [[11101,"AA1"],[11102,"AA2"],[11103,"AA3"],[11104,"AA4"],[11105,"AA5"],[11106,"AA6"],[11107,"AA7"],[11108,"AA8"],[11109,"AA9"],[11110,"A10"],[11111,"A11"]]
gasUsed= 97863
transactionHash= 0x3f563e79a02c29ae6554039d873f56f421f671f16112acfacda19e65c9d3610d
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  173
(max_symbols, relay_amount)= (13, 11)
pattern= [6, 4, 1]
data= [[11101,"AA1"],[11102,"AA2"],[11103,"AA3"],[11104,"AA4"],[11105,"AA5"],[11106,"AA6"],[11107,"AA7"],[11108,"AA8"],[11109,"AA9"],[11110,"A10"],[11113,"A13"]]
gasUsed= 102663
transactionHash= 0xc5587041fc68303d9a238e9aa5dc3cc0db2cbbda3ee613d16c59da64016c1e00
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  174
(max_symbols, relay_amount)= (13, 11)
pattern= [5, 5, 1]
data= [[11101,"AA1"],[11102,"AA2"],[11103,"AA3"],[11104,"AA4"],[11105,"AA5"],[11107,"AA7"],[11108,"AA8"],[11109,"AA9"],[11110,"A10"],[11111,"A11"],[11113,"A13"]]
gasUsed= 102663
transactionHash= 0x4beb6201ef0327cf5a2cebf51c41a79712f0a2d9aec3bcf0ad0a320774aeb93a
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  175
(max_symbols, relay_amount)= (13, 12)
pattern= [6, 6, 0]
data= [[11201,"AA1"],[11202,"AA2"],[11203,"AA3"],[11204,"AA4"],[11205,"AA5"],[11206,"AA6"],[11207,"AA7"],[11208,"AA8"],[11209,"AA9"],[11210,"A10"],[11211,"A11"],[11212,"A12"]]
gasUsed= 102919
transactionHash= 0x29c21808b11c9d6f15c3063e284258b18f59b9efb1826d2c44827fba0f1e974c
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  176
(max_symbols, relay_amount)= (13, 12)
pattern= [6, 5, 1]
data= [[11201,"AA1"],[11202,"AA2"],[11203,"AA3"],[11204,"AA4"],[11205,"AA5"],[11206,"AA6"],[11207,"AA7"],[11208,"AA8"],[11209,"AA9"],[11210,"A10"],[11211,"A11"],[11213,"A13"]]
gasUsed= 107719
transactionHash= 0xbc1e6cea8959c68374ec0a323bcfdb5cf4da29391bedb606074e86d79178f9c5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  177
(max_symbols, relay_amount)= (13, 13)
pattern= [6, 6, 1]
data= [[11301,"AA1"],[11302,"AA2"],[11303,"AA3"],[11304,"AA4"],[11305,"AA5"],[11306,"AA6"],[11307,"AA7"],[11308,"AA8"],[11309,"AA9"],[11310,"A10"],[11311,"A11"],[11312,"A12"],[11313,"A13"]]
gasUsed= 112920
transactionHash= 0xa56bc6406dc20eadad19558b8996c7061a7345111713b216071dacf339f2810a
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=