
time =  179
(max_symbols, relay_amount)= (14, 1)
pattern= [1, 0, 0]
data= [[10101,"AA1"]]
gasUsed= 41773
transactionHash= 0x4dabc0146e0a0319f22b313f06a93bb6c731b46eae1a12f37c56182c9efd28cd
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  180
(max_symbols, relay_amount)= (14, 2)
pattern= [2, 0, 0]
data= [[10201,"AA1"],[10202,"AA2"]]
gasUsed= 46888
transactionHash= 0x0d58e272a9933dc977faf46805a2ee13dcb75dbea064a30a5d184c257654b293
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  181
(max_symbols, relay_amount)= (14, 2)
pattern= [1, 1, 0]
data= [[10201,"AA1"],[10207,"AA7"]]
gasUsed= 51688
transactionHash= 0x03254e25d178255ab1065860ef292bb9c3bcb0c414e3ed9c85cc26aba0b3f5b7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  182
(max_symbols, relay_amount)= (14, 3)
pattern= [3, 0, 0]
data= [[10301,"AA1"],[10302,"AA2"],[10303,"AA3"]]
gasUsed= 52015
transactionHash= 0x7fa926ae6a68ca1c6153134b5baec20af71e5fb24585c9e442c560ce134109bd
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  183
(max_symbols, relay_amount)= (14, 3)
pattern= [2, 1, 0]
data= [[10301,"AA1"],[10302,"AA2"],[10307,"AA7"]]
gasUsed= 56815
transactionHash= 0xbb216be9b8e58215c167b1ac71853a93e009d1f2b786dcb1a9917442c038965d
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  184
(max_symbols, relay_amount)= (14, 3)
pattern= [1, 1, 1]
data= [[10301,"AA1"],[10307,"AA7"],[10313,"A13"]]
gasUsed= 61615
transactionHash= 0x2a2736ca372265319dacd179fa15f727587e0d2c5243dce1b40becbf9dd355f6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  185
(max_symbols, relay_amount)= (14, 4)
pattern= [4, 0, 0]
data= [[10401,"AA1"],[10402,"AA2"],[10403,"AA3"],[10404,"AA4"]]
gasUsed= 57131
transactionHash= 0xb3413e205fd55f7ff3247b51682f658fb7f6ee2432dc4a3d30161074aa583283
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  186
(max_symbols, relay_amount)= (14, 4)
pattern= [3, 1, 0]
data= [[10401,"AA1"],[10402,"AA2"],[10403,"AA3"],[10407,"AA7"]]
gasUsed= 61931
transactionHash= 0xbf7281f9cf1989108f57897d482991aec7c285879c5383f67b54c3dc3e5663b0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  187
(max_symbols, relay_amount)= (14, 4)
pattern= [2, 2, 0]
data= [[10401,"AA1"],[10402,"AA2"],[10407,"AA7"],[10408,"AA8"]]
gasUsed= 61931
transactionHash= 0x7e3be9d0b3686cac5ea866cfccbe12c90c493d2c7a1d466887e291a743681b6e
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  188
(max_symbols, relay_amount)= (14, 4)
pattern= [2, 1, 1]
data= [[10401,"AA1"],[10402,"AA2"],[10407,"AA7"],[10413,"A13"]]
gasUsed= 66731
transactionHash= 0xabe4682885fd7330b1b959c16b64d7a7b9e20d42021afa910b32b11f40128f34
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  189
(max_symbols, relay_amount)= (14, 5)
pattern= [5, 0, 0]
data= [[10501,"AA1"],[10502,"AA2"],[10503,"AA3"],[10504,"AA4"],[10505,"AA5"]]
gasUsed= 62282
transactionHash= 0x9e9e657bb48054b3e58bbf4a8c81e96f4d7343eeabb98d1dd2ceb53f910b3867
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  190
(max_symbols, relay_amount)= (14, 5)
pattern= [4, 1, 0]
data= [[10501,"AA1"],[10502,"AA2"],[10503,"AA3"],[10504,"AA4"],[10507,"AA7"]]
gasUsed= 67082
transactionHash= 0xb75b5eaf6601dee433f83a642e3d88f6bb34c17c07f32a0ec70b0262a15d8382
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  191
(max_symbols, relay_amount)= (14, 5)
pattern= [3, 2, 0]
data= [[10501,"AA1"],[10502,"AA2"],[10503,"AA3"],[10507,"AA7"],[10508,"AA8"]]
gasUsed= 67082
transactionHash= 0xaa70d0c6d6f8008082232b1d23c12c204482407b29c49898de96ed4bbccf0e60
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  192
(max_symbols, relay_amount)= (14, 5)
pattern= [3, 1, 1]
data= [[10501,"AA1"],[10502,"AA2"],[10503,"AA3"],[10507,"AA7"],[10513,"A13"]]
gasUsed= 71882
transactionHash= 0x88c7f6febea06c1ef2891780fd30b69e0138f238dc0b1f666072e5d59abe01c4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  193
(max_symbols, relay_amount)= (14, 5)
pattern= [2, 2, 1]
data= [[10501,"AA1"],[10502,"AA2"],[10507,"AA7"],[10508,"AA8"],[10513,"A13"]]
gasUsed= 71882
transactionHash= 0x3929084b0b9ed4b0ff3b03b3db71ba860d4c7290128d9045a4f853aa0a75e8c0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  194
(max_symbols, relay_amount)= (14, 6)
pattern= [6, 0, 0]
data= [[10601,"AA1"],[10602,"AA2"],[10603,"AA3"],[10604,"AA4"],[10605,"AA5"],[10606,"AA6"]]
gasUsed= 67410
transactionHash= 0x2e28126ba99c60155c29ed8def8562cedf9a126fa02a59a159eb2a00b3779430
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  195
(max_symbols, relay_amount)= (14, 6)
pattern= [5, 1, 0]
data= [[10601,"AA1"],[10602,"AA2"],[10603,"AA3"],[10604,"AA4"],[10605,"AA5"],[10607,"AA7"]]
gasUsed= 72210
transactionHash= 0xeec0e9fe63459e0aff557f5270567cd6c3c5fda94b1746bed5f6a5a90682c63d
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  196
(max_symbols, relay_amount)= (14, 6)
pattern= [4, 2, 0]
data= [[10601,"AA1"],[10602,"AA2"],[10603,"AA3"],[10604,"AA4"],[10607,"AA7"],[10608,"AA8"]]
gasUsed= 72210
transactionHash= 0xf5ff33cd136882f1b634b9ba85c01992d7062db64146450bf7da7b010e4d5c32
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  197
(max_symbols, relay_amount)= (14, 6)
pattern= [3, 3, 0]
data= [[10601,"AA1"],[10602,"AA2"],[10603,"AA3"],[10607,"AA7"],[10608,"AA8"],[10609,"AA9"]]
gasUsed= 72210
transactionHash= 0x029290bafb614237a0b27322a2f3c2f8a529da356b43acc3c5f349be7fa94dd4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  198
(max_symbols, relay_amount)= (14, 6)
pattern= [4, 1, 1]
data= [[10601,"AA1"],[10602,"AA2"],[10603,"AA3"],[10604,"AA4"],[10607,"AA7"],[10613,"A13"]]
gasUsed= 77010
transactionHash= 0xf2fd7bc3e0821f6ad0273f8d15bc9578e9901f40a57ac9a9a5d9c2adf63eaffb
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  199
(max_symbols, relay_amount)= (14, 6)
pattern= [3, 2, 1]
data= [[10601,"AA1"],[10602,"AA2"],[10603,"AA3"],[10607,"AA7"],[10608,"AA8"],[10613,"A13"]]
gasUsed= 77010
transactionHash= 0x444d51b2b450c6be16b9f4cf2063639a93736fcb8623b2809cdc8aa8f41652ea
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  200
(max_symbols, relay_amount)= (14, 6)
pattern= [2, 2, 2]
data= [[10601,"AA1"],[10602,"AA2"],[10607,"AA7"],[10608,"AA8"],[10613,"A13"],[10614,"A14"]]
gasUsed= 77010
transactionHash= 0xfa8d72d7acd84005e5cd009bbb476d0d605f18ea1f7a9444cba29ccaffa78b5a
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  201
(max_symbols, relay_amount)= (14, 7)
pattern= [6, 1, 0]
data= [[10701,"AA1"],[10702,"AA2"],[10703,"AA3"],[10704,"AA4"],[10705,"AA5"],[10706,"AA6"],[10707,"AA7"]]
gasUsed= 77338
transactionHash= 0x1a6948f134e47c28ab1d908aca71113b3921f9e7c00fb7ba515d7155870a003e
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  202
(max_symbols, relay_amount)= (14, 7)
pattern= [5, 2, 0]
data= [[10701,"AA1"],[10702,"AA2"],[10703,"AA3"],[10704,"AA4"],[10705,"AA5"],[10707,"AA7"],[10708,"AA8"]]
gasUsed= 77338
transactionHash= 0xdf275eb70607c165351ccb25a34c6cbefeb62418ed149927fb5092328758020f
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  203
(max_symbols, relay_amount)= (14, 7)
pattern= [4, 3, 0]
data= [[10701,"AA1"],[10702,"AA2"],[10703,"AA3"],[10704,"AA4"],[10707,"AA7"],[10708,"AA8"],[10709,"AA9"]]
gasUsed= 77338
transactionHash= 0x39a606fcfc21c3fc82aae05a8e28f1be3902617f3d021c39111f698b0119422c
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  204
(max_symbols, relay_amount)= (14, 7)
pattern= [5, 1, 1]
data= [[10701,"AA1"],[10702,"AA2"],[10703,"AA3"],[10704,"AA4"],[10705,"AA5"],[10707,"AA7"],[10713,"A13"]]
gasUsed= 82138
transactionHash= 0x5ce0c995e76ea0540bd9f90e06941e95a4dad441f035397a73ed2411dfeb8182
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  205
(max_symbols, relay_amount)= (14, 7)
pattern= [4, 2, 1]
data= [[10701,"AA1"],[10702,"AA2"],[10703,"AA3"],[10704,"AA4"],[10707,"AA7"],[10708,"AA8"],[10713,"A13"]]
gasUsed= 82138
transactionHash= 0x6572996f92ad8b9b39b8e2abb1ce3b1a25900862d484504341057b4f60b45d3e
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  206
(max_symbols, relay_amount)= (14, 7)
pattern= [3, 3, 1]
data= [[10701,"AA1"],[10702,"AA2"],[10703,"AA3"],[10707,"AA7"],[10708,"AA8"],[10709,"AA9"],[10713,"A13"]]
gasUsed= 82138
transactionHash= 0x485d25aa271297d438dadb1f794909031d1c549a6ff645ea776f2ef9c84b8274
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  207
(max_symbols, relay_amount)= (14, 7)
pattern= [3, 2, 2]
data= [[10701,"AA1"],[10702,"AA2"],[10703,"AA3"],[10707,"AA7"],[10708,"AA8"],[10713,"A13"],[10714,"A14"]]
gasUsed= 82138
transactionHash= 0x7b166c1bda6e7b253d227e0410f3e9b2191fb5835d2c4cb9bf07ae9c3791e6d6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  208
(max_symbols, relay_amount)= (14, 8)
pattern= [6, 2, 0]
data= [[10801,"AA1"],[10802,"AA2"],[10803,"AA3"],[10804,"AA4"],[10805,"AA5"],[10806,"AA6"],[10807,"AA7"],[10808,"AA8"]]
gasUsed= 82429
transactionHash= 0xe6defb18ba7244d6853d0cb6aa2797c470e1986ea3184c8468c808341e5236eb
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  209
(max_symbols, relay_amount)= (14, 8)
pattern= [5, 3, 0]
data= [[10801,"AA1"],[10802,"AA2"],[10803,"AA3"],[10804,"AA4"],[10805,"AA5"],[10807,"AA7"],[10808,"AA8"],[10809,"AA9"]]
gasUsed= 82429
transactionHash= 0xd4bf9fa45a81dccce92c921dc257f5f05d197c9324460b3922425ee19422e58c
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  210
(max_symbols, relay_amount)= (14, 8)
pattern= [4, 4, 0]
data= [[10801,"AA1"],[10802,"AA2"],[10803,"AA3"],[10804,"AA4"],[10807,"AA7"],[10808,"AA8"],[10809,"AA9"],[10810,"A10"]]
gasUsed= 82429
transactionHash= 0xb20f2555038dce06cea4bb346ee82c7dddfbcc81ec8ad0d1114b81738c5f0d06
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  211
(max_symbols, relay_amount)= (14, 8)
pattern= [6, 1, 1]
data= [[10801,"AA1"],[10802,"AA2"],[10803,"AA3"],[10804,"AA4"],[10805,"AA5"],[10806,"AA6"],[10807,"AA7"],[10813,"A13"]]
gasUsed= 87229
transactionHash= 0xf6819c3cc4206d31f56b439c6ee07ff020240c10a026d8dec19538678f59d599
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  212
(max_symbols, relay_amount)= (14, 8)
pattern= [5, 2, 1]
data= [[10801,"AA1"],[10802,"AA2"],[10803,"AA3"],[10804,"AA4"],[10805,"AA5"],[10807,"AA7"],[10808,"AA8"],[10813,"A13"]]
gasUsed= 87229
transactionHash= 0x5db36c4790b217319cb454580924e3fbb02d57c10c6e2af63b31d572c681ac3e
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  213
(max_symbols, relay_amount)= (14, 8)
pattern= [4, 3, 1]
data= [[10801,"AA1"],[10802,"AA2"],[10803,"AA3"],[10804,"AA4"],[10807,"AA7"],[10808,"AA8"],[10809,"AA9"],[10813,"A13"]]
gasUsed= 87229
transactionHash= 0x66dc727f4aaa92126672ba10af52e1a65f5d6afe639e2425804f2c237471c769
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  214
(max_symbols, relay_amount)= (14, 8)
pattern= [4, 2, 2]
data= [[10801,"AA1"],[10802,"AA2"],[10803,"AA3"],[10804,"AA4"],[10807,"AA7"],[10808,"AA8"],[10813,"A13"],[10814,"A14"]]
gasUsed= 87229
transactionHash= 0x18c9e20fbc3c1637ae0b1691c1300c747f43c6aac9b9513e9c98cd78341671ff
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  215
(max_symbols, relay_amount)= (14, 8)
pattern= [3, 3, 2]
data= [[10801,"AA1"],[10802,"AA2"],[10803,"AA3"],[10807,"AA7"],[10808,"AA8"],[10809,"AA9"],[10813,"A13"],[10814,"A14"]]
gasUsed= 87229
transactionHash= 0x3d9710ae5558859b9d219519cbdbc8b48585ca7e8a99311e51d37810e733b25a
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  216
(max_symbols, relay_amount)= (14, 9)
pattern= [6, 3, 0]
data= [[10901,"AA1"],[10902,"AA2"],[10903,"AA3"],[10904,"AA4"],[10905,"AA5"],[10906,"AA6"],[10907,"AA7"],[10908,"AA8"],[10909,"AA9"]]
gasUsed= 87606
transactionHash= 0xbda05a2a3cad60ce3814b26421f0c8b2a5b6aee46d6737349a0d46f859345d55
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  217
(max_symbols, relay_amount)= (14, 9)
pattern= [5, 4, 0]
data= [[10901,"AA1"],[10902,"AA2"],[10903,"AA3"],[10904,"AA4"],[10905,"AA5"],[10907,"AA7"],[10908,"AA8"],[10909,"AA9"],[10910,"A10"]]
gasUsed= 87606
transactionHash= 0x647d3b6eb047fe339a7d4e8da5789f1ce1a10c22a1b123405f933957f4724b60
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  218
(max_symbols, relay_amount)= (14, 9)
pattern= [6, 2, 1]
data= [[10901,"AA1"],[10902,"AA2"],[10903,"AA3"],[10904,"AA4"],[10905,"AA5"],[10906,"AA6"],[10907,"AA7"],[10908,"AA8"],[10913,"A13"]]
gasUsed= 92406
transactionHash= 0x1333da2d960471e837203fae98648e8ecc7bde4afe589622788a94c24c444744
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  219
(max_symbols, relay_amount)= (14, 9)
pattern= [5, 3, 1]
data= [[10901,"AA1"],[10902,"AA2"],[10903,"AA3"],[10904,"AA4"],[10905,"AA5"],[10907,"AA7"],[10908,"AA8"],[10909,"AA9"],[10913,"A13"]]
gasUsed= 92406
transactionHash= 0x80c039bb013533af0eed2c774f86aab2e2ed4b7af1384d64ac7e26b032c4598a
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  220
(max_symbols, relay_amount)= (14, 9)
pattern= [4, 4, 1]
data= [[10901,"AA1"],[10902,"AA2"],[10903,"AA3"],[10904,"AA4"],[10907,"AA7"],[10908,"AA8"],[10909,"AA9"],[10910,"A10"],[10913,"A13"]]
gasUsed= 92406
transactionHash= 0xede608f75787da87b6fc47e2af53abf0e105d7b219655536f3f6f03c4ab81002
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  221
(max_symbols, relay_amount)= (14, 9)
pattern= [5, 2, 2]
data= [[10901,"AA1"],[10902,"AA2"],[10903,"AA3"],[10904,"AA4"],[10905,"AA5"],[10907,"AA7"],[10908,"AA8"],[10913,"A13"],[10914,"A14"]]
gasUsed= 92406
transactionHash= 0x4081fffba52d6d12dfacfdcaa7a3803381a56d6c6f1495c2535c25a5bd475ae7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  222
(max_symbols, relay_amount)= (14, 9)
pattern= [4, 3, 2]
data= [[10901,"AA1"],[10902,"AA2"],[10903,"AA3"],[10904,"AA4"],[10907,"AA7"],[10908,"AA8"],[10909,"AA9"],[10913,"A13"],[10914,"A14"]]
gasUsed= 92406
transactionHash= 0x9165c2a63fcd240a4b3a0b0b6aadeb97b97462eae0ea5a8c5391602ff5d0bc7d
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  223
(max_symbols, relay_amount)= (14, 10)
pattern= [6, 4, 0]
data= [[11001,"AA1"],[11002,"AA2"],[11003,"AA3"],[11004,"AA4"],[11005,"AA5"],[11006,"AA6"],[11007,"AA7"],[11008,"AA8"],[11009,"AA9"],[11010,"A10"]]
gasUsed= 92722
transactionHash= 0x01b65ddeb8121e342692ebbe23e980863bee8668dfe7e178fe53b1848f638b6e
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  224
(max_symbols, relay_amount)= (14, 10)
pattern= [5, 5, 0]
data= [[11001,"AA1"],[11002,"AA2"],[11003,"AA3"],[11004,"AA4"],[11005,"AA5"],[11007,"AA7"],[11008,"AA8"],[11009,"AA9"],[11010,"A10"],[11011,"A11"]]
gasUsed= 92722
transactionHash= 0x89124f0213c2517ec61ce444ef012739c339f103d08d801f6e35eab34960c074
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  225
(max_symbols, relay_amount)= (14, 10)
pattern= [6, 3, 1]
data= [[11001,"AA1"],[11002,"AA2"],[11003,"AA3"],[11004,"AA4"],[11005,"AA5"],[11006,"AA6"],[11007,"AA7"],[11008,"AA8"],[11009,"AA9"],[11013,"A13"]]
gasUsed= 97522
transactionHash= 0xce8da6ff6bb81276fbac4a1d602179a5187fd621abaa8f35537720ba56ce026b
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  226
(max_symbols, relay_amount)= (14, 10)
pattern= [5, 4, 1]
data= [[11001,"AA1"],[11002,"AA2"],[11003,"AA3"],[11004,"AA4"],[11005,"AA5"],[11007,"AA7"],[11008,"AA8"],[11009,"AA9"],[11010,"A10"],[11013,"A13"]]
gasUsed= 97522
transactionHash= 0x9699dc48a89d7b5678ad1826552a1e631a3163194709a63ad4dd062b416334cc
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  227
(max_symbols, relay_amount)= (14, 10)
pattern= [6, 2, 2]
data= [[11001,"AA1"],[11002,"AA2"],[11003,"AA3"],[11004,"AA4"],[11005,"AA5"],[11006,"AA6"],[11007,"AA7"],[11008,"AA8"],[11013,"A13"],[11014,"A14"]]
gasUsed= 97522
transactionHash= 0x9792565357fe16e07d88b8872f0c640b65ac82d702b2cc166c06a696c2fef1fa
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  228
(max_symbols, relay_amount)= (14, 10)
pattern= [5, 3, 2]
data= [[11001,"AA1"],[11002,"AA2"],[11003,"AA3"],[11004,"AA4"],[11005,"AA5"],[11007,"AA7"],[11008,"AA8"],[11009,"AA9"],[11013,"A13"],[11014,"A14"]]
gasUsed= 97522
transactionHash= 0xa826a64746e081ca9eadad90a5a7fe69131a5a3228a6c2ca17f762bf165321ee
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  229
(max_symbols, relay_amount)= (14, 10)
pattern= [4, 4, 2]
data= [[11001,"AA1"],[11002,"AA2"],[11003,"AA3"],[11004,"AA4"],[11007,"AA7"],[11008,"AA8"],[11009,"AA9"],[11010,"A10"],[11013,"A13"],[11014,"A14"]]
gasUsed= 97522
transactionHash= 0xd560cee6c11465c6ea2dc9f879bf7499d5c20e68bc1e0b8bc64e8633d4d4853a
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  230
(max_symbols, relay_amount)= (14, 11)
pattern= [6, 5, 0]
data= [[11101,"AA1"],[11102,"AA2"],[11103,"AA3"],[11104,"AA4"],[11105,"AA5"],[11106,"AA6"],[11107,"AA7"],[11108,"AA8"],[11109,"AA9"],[11110,"A10"],[11111,"A11"]]
gasUsed= 97863
transactionHash= 0x4e0b53a044905ab454313eb59d4755cc25b7f64f16b451bd7a818e9dec7a2042
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  231
(max_symbols, relay_amount)= (14, 11)
pattern= [6, 4, 1]
data= [[11101,"AA1"],[11102,"AA2"],[11103,"AA3"],[11104,"AA4"],[11105,"AA5"],[11106,"AA6"],[11107,"AA7"],[11108,"AA8"],[11109,"AA9"],[11110,"A10"],[11113,"A13"]]
gasUsed= 102663
transactionHash= 0xbc7b1c12d472818483820c71c03637be5572ffbe62d85a431cd474621efb69d5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  232
(max_symbols, relay_amount)= (14, 11)
pattern= [5, 5, 1]
data= [[11101,"AA1"],[11102,"AA2"],[11103,"AA3"],[11104,"AA4"],[11105,"AA5"],[11107,"AA7"],[11108,"AA8"],[11109,"AA9"],[11110,"A10"],[11111,"A11"],[11113,"A13"]]
gasUsed= 102663
transactionHash= 0xb4f4af60bffcd4131fd43bda67c1de1f56dfdc1df46952e5646e7a8cf95798bf
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  233
(max_symbols, relay_amount)= (14, 11)
pattern= [6, 3, 2]
data= [[11101,"AA1"],[11102,"AA2"],[11103,"AA3"],[11104,"AA4"],[11105,"AA5"],[11106,"AA6"],[11107,"AA7"],[11108,"AA8"],[11109,"AA9"],[11113,"A13"],[11114,"A14"]]
gasUsed= 102663
transactionHash= 0x3a8cd1220067997473e7df9112ac94f5507c76d4cf24be924989fefa1636b388
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  234
(max_symbols, relay_amount)= (14, 11)
pattern= [5, 4, 2]
data= [[11101,"AA1"],[11102,"AA2"],[11103,"AA3"],[11104,"AA4"],[11105,"AA5"],[11107,"AA7"],[11108,"AA8"],[11109,"AA9"],[11110,"A10"],[11113,"A13"],[11114,"A14"]]
gasUsed= 102663
transactionHash= 0x903a070245cbcbdcf5922e021503b9b43c7db14f9370f2c614074b44dd7bc333
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  235
(max_symbols, relay_amount)= (14, 12)
pattern= [6, 6, 0]
data= [[11201,"AA1"],[11202,"AA2"],[11203,"AA3"],[11204,"AA4"],[11205,"AA5"],[11206,"AA6"],[11207,"AA7"],[11208,"AA8"],[11209,"AA9"],[11210,"A10"],[11211,"A11"],[11212,"A12"]]
gasUsed= 102919
transactionHash= 0x259baf4d4ad89bc015b55813403adb97a9784bca67914da3a5b4b395cdc8f34d
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  236
(max_symbols, relay_amount)= (14, 12)
pattern= [6, 5, 1]
data= [[11201,"AA1"],[11202,"AA2"],[11203,"AA3"],[11204,"AA4"],[11205,"AA5"],[11206,"AA6"],[11207,"AA7"],[11208,"AA8"],[11209,"AA9"],[11210,"A10"],[11211,"A11"],[11213,"A13"]]
gasUsed= 107719
transactionHash= 0x9c1194f186198fb61659dc86e5170e098f6c40e61129c8d1282ce9088477a8fc
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  237
(max_symbols, relay_amount)= (14, 12)
pattern= [6, 4, 2]
data= [[11201,"AA1"],[11202,"AA2"],[11203,"AA3"],[11204,"AA4"],[11205,"AA5"],[11206,"AA6"],[11207,"AA7"],[11208,"AA8"],[11209,"AA9"],[11210,"A10"],[11213,"A13"],[11214,"A14"]]
gasUsed= 107719
transactionHash= 0xd651225b73898b1f9b5812b2406e3946ac7f3621cb282b7504630fe306099c29
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  238
(max_symbols, relay_amount)= (14, 12)
pattern= [5, 5, 2]
data= [[11201,"AA1"],[11202,"AA2"],[11203,"AA3"],[11204,"AA4"],[11205,"AA5"],[11207,"AA7"],[11208,"AA8"],[11209,"AA9"],[11210,"A10"],[11211,"A11"],[11213,"A13"],[11214,"A14"]]
gasUsed= 107719
transactionHash= 0xfdea37a9095b8632f98a0a701b4e51842045b8db35c5cf66d2a2b42029a2662d
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  239
(max_symbols, relay_amount)= (14, 13)
pattern= [6, 6, 1]
data= [[11301,"AA1"],[11302,"AA2"],[11303,"AA3"],[11304,"AA4"],[11305,"AA5"],[11306,"AA6"],[11307,"AA7"],[11308,"AA8"],[11309,"AA9"],[11310,"A10"],[11311,"A11"],[11312,"A12"],[11313,"A13"]]
gasUsed= 112920
transactionHash= 0xd92ce4399419369bf9c786a1568cca6bc97dc4e7ee577200d9a9f7b522c2451a
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  240
(max_symbols, relay_amount)= (14, 13)
pattern= [6, 5, 2]
data= [[11301,"AA1"],[11302,"AA2"],[11303,"AA3"],[11304,"AA4"],[11305,"AA5"],[11306,"AA6"],[11307,"AA7"],[11308,"AA8"],[11309,"AA9"],[11310,"A10"],[11311,"A11"],[11313,"A13"],[11314,"A14"]]
gasUsed= 112920
transactionHash= 0x0e0ca83af48cf2e5fdc8cb528f739f62244752d45853be4e850120f8e9f10dad
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  241
(max_symbols, relay_amount)= (14, 14)
pattern= [6, 6, 2]
data= [[11401,"AA1"],[11402,"AA2"],[11403,"AA3"],[11404,"AA4"],[11405,"AA5"],[11406,"AA6"],[11407,"AA7"],[11408,"AA8"],[11409,"AA9"],[11410,"A10"],[11411,"A11"],[11412,"A12"],[11413,"A13"],[11414,"A14"]]
gasUsed= 118048
transactionHash= 0xc5296c53fdb3556509f4e99afb2ae646691aba329e371d2b11c16e3490849e6a
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
