
time =  20250
(max_symbols, relay_amount)= (18, 1)
pattern= [1, 0, 0]
data= [[10101,"AA1"]]
gasUsed= 41785
transactionHash= 0xa2e6d308488c05fe853e74be88a22545b4ba9787ea7bf1eb20eb792637befefd
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20251
(max_symbols, relay_amount)= (18, 2)
pattern= [2, 0, 0]
data= [[10201,"AA1"],[10202,"AA2"]]
gasUsed= 46900
transactionHash= 0x61f88ccb676291a76361a2a7d4491a82dbdd49db0a709c3cff728d786bcb3643
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20252
(max_symbols, relay_amount)= (18, 2)
pattern= [1, 1, 0]
data= [[10201,"AA1"],[10207,"AA7"]]
gasUsed= 51700
transactionHash= 0xda7c592ec58fbaab5cb2dad657d02b0512d0669e76508f44216250f70dca1c40
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20253
(max_symbols, relay_amount)= (18, 3)
pattern= [3, 0, 0]
data= [[10301,"AA1"],[10302,"AA2"],[10303,"AA3"]]
gasUsed= 52027
transactionHash= 0x497d75810829891532c9d5734aefe92ffa61b3a4942ade26a9dfae1a5d741d10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20254
(max_symbols, relay_amount)= (18, 3)
pattern= [2, 1, 0]
data= [[10301,"AA1"],[10302,"AA2"],[10307,"AA7"]]
gasUsed= 56827
transactionHash= 0xdce285b30b179ea828132f2862951ecc6f582d0abb40ff38579962507f703d6e
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20255
(max_symbols, relay_amount)= (18, 3)
pattern= [1, 1, 1]
data= [[10301,"AA1"],[10307,"AA7"],[10313,"A13"]]
gasUsed= 61627
transactionHash= 0x535b8f518456abbb549979797243cdb7912ce3ea436a564215418be73c68a1fe
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20256
(max_symbols, relay_amount)= (18, 4)
pattern= [4, 0, 0]
data= [[10401,"AA1"],[10402,"AA2"],[10403,"AA3"],[10404,"AA4"]]
gasUsed= 57143
transactionHash= 0x4c01ad8cf6474e91ea60caa84378ee78fd814e552ae3467e0f2e120a820158fa
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20257
(max_symbols, relay_amount)= (18, 4)
pattern= [3, 1, 0]
data= [[10401,"AA1"],[10402,"AA2"],[10403,"AA3"],[10407,"AA7"]]
gasUsed= 61943
transactionHash= 0x6fac124a76559c88407da752a8336106bf8e1a6c5b15dd4c09ed10a12bfb7270
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20258
(max_symbols, relay_amount)= (18, 4)
pattern= [2, 2, 0]
data= [[10401,"AA1"],[10402,"AA2"],[10407,"AA7"],[10408,"AA8"]]
gasUsed= 61943
transactionHash= 0x1ae7ff66fa95132b2d9ca2729d943a2b4841245e363cd405e2752e4d3a8ecb10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20259
(max_symbols, relay_amount)= (18, 4)
pattern= [2, 1, 1]
data= [[10401,"AA1"],[10402,"AA2"],[10407,"AA7"],[10413,"A13"]]
gasUsed= 66743
transactionHash= 0xb5101fef73c5f3e97ccc23f9bb20062b678f208f72d71956a8cd38ddd22eb220
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20260
(max_symbols, relay_amount)= (18, 5)
pattern= [5, 0, 0]
data= [[10501,"AA1"],[10502,"AA2"],[10503,"AA3"],[10504,"AA4"],[10505,"AA5"]]
gasUsed= 62294
transactionHash= 0x9ab6753f75c3121a848b33a0cc0504726bd616bbc7816e58c5092c414b1a9ac3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20261
(max_symbols, relay_amount)= (18, 5)
pattern= [4, 1, 0]
data= [[10501,"AA1"],[10502,"AA2"],[10503,"AA3"],[10504,"AA4"],[10507,"AA7"]]
gasUsed= 67094
transactionHash= 0xe7c7571f742374ae43b7e4dbafb8939ca88fe0a3f02af80e53c6287bbffed11f
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20262
(max_symbols, relay_amount)= (18, 5)
pattern= [3, 2, 0]
data= [[10501,"AA1"],[10502,"AA2"],[10503,"AA3"],[10507,"AA7"],[10508,"AA8"]]
gasUsed= 67094
transactionHash= 0x9530c043e97666f3201607dac2ba9ffde4a66e9907df91cd2ac4b063b8512fbf
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20263
(max_symbols, relay_amount)= (18, 5)
pattern= [3, 1, 1]
data= [[10501,"AA1"],[10502,"AA2"],[10503,"AA3"],[10507,"AA7"],[10513,"A13"]]
gasUsed= 71894
transactionHash= 0xec0e1b0d18d9615dd3db4d447acbb98dd8e65b1086b411a15518961a396b5382
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20264
(max_symbols, relay_amount)= (18, 5)
pattern= [2, 2, 1]
data= [[10501,"AA1"],[10502,"AA2"],[10507,"AA7"],[10508,"AA8"],[10513,"A13"]]
gasUsed= 71894
transactionHash= 0x6300d7a8f45cd5769e0ef725b02e228517c6f66ff159b7f2b655ebacbbec5247
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20265
(max_symbols, relay_amount)= (18, 6)
pattern= [6, 0, 0]
data= [[10601,"AA1"],[10602,"AA2"],[10603,"AA3"],[10604,"AA4"],[10605,"AA5"],[10606,"AA6"]]
gasUsed= 67422
transactionHash= 0x01b38fe8eec74b3a34eab886d69e7295df68df10c23f88e64409439a7478a8f5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20266
(max_symbols, relay_amount)= (18, 6)
pattern= [5, 1, 0]
data= [[10601,"AA1"],[10602,"AA2"],[10603,"AA3"],[10604,"AA4"],[10605,"AA5"],[10607,"AA7"]]
gasUsed= 72222
transactionHash= 0x9e10d09549e8828c9a4e98ef1b1bc4d8ff33f9ac430032a97776b01923bfe9bb
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20267
(max_symbols, relay_amount)= (18, 6)
pattern= [4, 2, 0]
data= [[10601,"AA1"],[10602,"AA2"],[10603,"AA3"],[10604,"AA4"],[10607,"AA7"],[10608,"AA8"]]
gasUsed= 72222
transactionHash= 0x4e81b4e029c9e86da05674b92f5bddda08c52e24fd8bd76244d4f9fede10d652
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20268
(max_symbols, relay_amount)= (18, 6)
pattern= [3, 3, 0]
data= [[10601,"AA1"],[10602,"AA2"],[10603,"AA3"],[10607,"AA7"],[10608,"AA8"],[10609,"AA9"]]
gasUsed= 72222
transactionHash= 0xcbfea2276b7788e82e6f2d0f8b2727e1331eaedbfd9e24234326cd41e0b1eec2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20269
(max_symbols, relay_amount)= (18, 6)
pattern= [4, 1, 1]
data= [[10601,"AA1"],[10602,"AA2"],[10603,"AA3"],[10604,"AA4"],[10607,"AA7"],[10613,"A13"]]
gasUsed= 77022
transactionHash= 0x1238734820ce35bb2262f68ae508da2bddaad8098205079e4c3bc2c04fbf26dd
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20270
(max_symbols, relay_amount)= (18, 6)
pattern= [3, 2, 1]
data= [[10601,"AA1"],[10602,"AA2"],[10603,"AA3"],[10607,"AA7"],[10608,"AA8"],[10613,"A13"]]
gasUsed= 77022
transactionHash= 0xb06f73eb374a719afc652bf107a834c8afee25397a1177900fabeadb68bd3e6c
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20271
(max_symbols, relay_amount)= (18, 6)
pattern= [2, 2, 2]
data= [[10601,"AA1"],[10602,"AA2"],[10607,"AA7"],[10608,"AA8"],[10613,"A13"],[10614,"A14"]]
gasUsed= 77022
transactionHash= 0xac83ff19d3f8ed30120764ef9ab1cc7a85248450072007d36a69d4897586f377
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20272
(max_symbols, relay_amount)= (18, 7)
pattern= [6, 1, 0]
data= [[10701,"AA1"],[10702,"AA2"],[10703,"AA3"],[10704,"AA4"],[10705,"AA5"],[10706,"AA6"],[10707,"AA7"]]
gasUsed= 77350
transactionHash= 0x4d57c00f0d98555181fea0f988c06ea10d30034cab186de38632fc405190cf24
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20273
(max_symbols, relay_amount)= (18, 7)
pattern= [5, 2, 0]
data= [[10701,"AA1"],[10702,"AA2"],[10703,"AA3"],[10704,"AA4"],[10705,"AA5"],[10707,"AA7"],[10708,"AA8"]]
gasUsed= 77350
transactionHash= 0x2ff3334c546690f96420a6690829ffb3485549e8f08610eadb84c64039bc8b67
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20274
(max_symbols, relay_amount)= (18, 7)
pattern= [4, 3, 0]
data= [[10701,"AA1"],[10702,"AA2"],[10703,"AA3"],[10704,"AA4"],[10707,"AA7"],[10708,"AA8"],[10709,"AA9"]]
gasUsed= 77350
transactionHash= 0x4fbf2499e685f02f7e6aa5919b645067438b4c22c2ff7ac4c19991cd88a057d9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20275
(max_symbols, relay_amount)= (18, 7)
pattern= [5, 1, 1]
data= [[10701,"AA1"],[10702,"AA2"],[10703,"AA3"],[10704,"AA4"],[10705,"AA5"],[10707,"AA7"],[10713,"A13"]]
gasUsed= 82150
transactionHash= 0x56648dcb9328d54a6f559d4e4fa35a9884c300c6fb0ed0ff715f811d801b7940
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20276
(max_symbols, relay_amount)= (18, 7)
pattern= [4, 2, 1]
data= [[10701,"AA1"],[10702,"AA2"],[10703,"AA3"],[10704,"AA4"],[10707,"AA7"],[10708,"AA8"],[10713,"A13"]]
gasUsed= 82150
transactionHash= 0x8c408b4765a6ebc84d5e795ce59b46523fc7cd49a0fda5bb16ab5266e0212777
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20277
(max_symbols, relay_amount)= (18, 7)
pattern= [3, 3, 1]
data= [[10701,"AA1"],[10702,"AA2"],[10703,"AA3"],[10707,"AA7"],[10708,"AA8"],[10709,"AA9"],[10713,"A13"]]
gasUsed= 82150
transactionHash= 0xcb6d22d4ab659b99767f3fd2aeed1842271ac8abc6eac8dd32b7b43bd403d0c7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20278
(max_symbols, relay_amount)= (18, 7)
pattern= [3, 2, 2]
data= [[10701,"AA1"],[10702,"AA2"],[10703,"AA3"],[10707,"AA7"],[10708,"AA8"],[10713,"A13"],[10714,"A14"]]
gasUsed= 82150
transactionHash= 0xfac19a69620f2d6c23e90be3b2334fd99819d06256b788d20244295f0b322c66
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20279
(max_symbols, relay_amount)= (18, 8)
pattern= [6, 2, 0]
data= [[10801,"AA1"],[10802,"AA2"],[10803,"AA3"],[10804,"AA4"],[10805,"AA5"],[10806,"AA6"],[10807,"AA7"],[10808,"AA8"]]
gasUsed= 82441
transactionHash= 0xd344319e9adf42f33f76d19bc35fe271cc36045c5b03035d2cf54bf6c6a7e4e0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20280
(max_symbols, relay_amount)= (18, 8)
pattern= [5, 3, 0]
data= [[10801,"AA1"],[10802,"AA2"],[10803,"AA3"],[10804,"AA4"],[10805,"AA5"],[10807,"AA7"],[10808,"AA8"],[10809,"AA9"]]
gasUsed= 82441
transactionHash= 0x1b7d4b04fdefd4ab234ac1c690b054fdf0901eed66fd296c9bf4be37d0cd0f20
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20281
(max_symbols, relay_amount)= (18, 8)
pattern= [4, 4, 0]
data= [[10801,"AA1"],[10802,"AA2"],[10803,"AA3"],[10804,"AA4"],[10807,"AA7"],[10808,"AA8"],[10809,"AA9"],[10810,"A10"]]
gasUsed= 82441
transactionHash= 0x52d967210865c229bf13316a21f8d0b21f47843c02297ada72a84ee9aa330686
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20282
(max_symbols, relay_amount)= (18, 8)
pattern= [6, 1, 1]
data= [[10801,"AA1"],[10802,"AA2"],[10803,"AA3"],[10804,"AA4"],[10805,"AA5"],[10806,"AA6"],[10807,"AA7"],[10813,"A13"]]
gasUsed= 87241
transactionHash= 0xb64648ee1bbe15d58227a228ba0d28506b19975466a2c40cff5928c4fd4b80b4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20283
(max_symbols, relay_amount)= (18, 8)
pattern= [5, 2, 1]
data= [[10801,"AA1"],[10802,"AA2"],[10803,"AA3"],[10804,"AA4"],[10805,"AA5"],[10807,"AA7"],[10808,"AA8"],[10813,"A13"]]
gasUsed= 87241
transactionHash= 0xbfca6e2aa468f5f793cb9bd9e83157fd0e6bd310be45f23df1d31cdcb32402e3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20284
(max_symbols, relay_amount)= (18, 8)
pattern= [4, 3, 1]
data= [[10801,"AA1"],[10802,"AA2"],[10803,"AA3"],[10804,"AA4"],[10807,"AA7"],[10808,"AA8"],[10809,"AA9"],[10813,"A13"]]
gasUsed= 87241
transactionHash= 0x1db97606ce256e37702c0061ed30378830180511dd43979004a2567d551f19bf
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20285
(max_symbols, relay_amount)= (18, 8)
pattern= [4, 2, 2]
data= [[10801,"AA1"],[10802,"AA2"],[10803,"AA3"],[10804,"AA4"],[10807,"AA7"],[10808,"AA8"],[10813,"A13"],[10814,"A14"]]
gasUsed= 87241
transactionHash= 0x2f7e71fcc64be2f628285a782399ef966feb86371c202ff3753f04ac3a75e4db
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20286
(max_symbols, relay_amount)= (18, 8)
pattern= [3, 3, 2]
data= [[10801,"AA1"],[10802,"AA2"],[10803,"AA3"],[10807,"AA7"],[10808,"AA8"],[10809,"AA9"],[10813,"A13"],[10814,"A14"]]
gasUsed= 87241
transactionHash= 0x4cbafe5a7850d4116ee41bc6e659c0d12037172cb7120d6cd7a993b4327ff5c6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20287
(max_symbols, relay_amount)= (18, 9)
pattern= [6, 3, 0]
data= [[10901,"AA1"],[10902,"AA2"],[10903,"AA3"],[10904,"AA4"],[10905,"AA5"],[10906,"AA6"],[10907,"AA7"],[10908,"AA8"],[10909,"AA9"]]
gasUsed= 87618
transactionHash= 0x673c68ec84b3034b517599a296d75dfaaa958962daaab9188e533d10fc5b1273
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20288
(max_symbols, relay_amount)= (18, 9)
pattern= [5, 4, 0]
data= [[10901,"AA1"],[10902,"AA2"],[10903,"AA3"],[10904,"AA4"],[10905,"AA5"],[10907,"AA7"],[10908,"AA8"],[10909,"AA9"],[10910,"A10"]]
gasUsed= 87618
transactionHash= 0x92f367d6badd77620a826ae2a36103edf74eeb1e8f48615de4c6a63ad99899c5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20289
(max_symbols, relay_amount)= (18, 9)
pattern= [6, 2, 1]
data= [[10901,"AA1"],[10902,"AA2"],[10903,"AA3"],[10904,"AA4"],[10905,"AA5"],[10906,"AA6"],[10907,"AA7"],[10908,"AA8"],[10913,"A13"]]
gasUsed= 92418
transactionHash= 0x3230a62eeb6a3c59b902a0b8f093d39cf613de827fc18fbc0e6646a07ca6e810
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20290
(max_symbols, relay_amount)= (18, 9)
pattern= [5, 3, 1]
data= [[10901,"AA1"],[10902,"AA2"],[10903,"AA3"],[10904,"AA4"],[10905,"AA5"],[10907,"AA7"],[10908,"AA8"],[10909,"AA9"],[10913,"A13"]]
gasUsed= 92418
transactionHash= 0xfb2a284b82784c72f5e446e0853464f2fbd76b8fbf15761718875792f3177f06
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20291
(max_symbols, relay_amount)= (18, 9)
pattern= [4, 4, 1]
data= [[10901,"AA1"],[10902,"AA2"],[10903,"AA3"],[10904,"AA4"],[10907,"AA7"],[10908,"AA8"],[10909,"AA9"],[10910,"A10"],[10913,"A13"]]
gasUsed= 92418
transactionHash= 0xa6c4a8c878d0b650eacd0d657baad4db0c884a5f01f4506b1871e575f640a743
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20292
(max_symbols, relay_amount)= (18, 9)
pattern= [5, 2, 2]
data= [[10901,"AA1"],[10902,"AA2"],[10903,"AA3"],[10904,"AA4"],[10905,"AA5"],[10907,"AA7"],[10908,"AA8"],[10913,"A13"],[10914,"A14"]]
gasUsed= 92418
transactionHash= 0xe12e9cdfeb085d0b964c53690003d756e83315f1ae5ddf363e854a1c7f9b2801
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20293
(max_symbols, relay_amount)= (18, 9)
pattern= [4, 3, 2]
data= [[10901,"AA1"],[10902,"AA2"],[10903,"AA3"],[10904,"AA4"],[10907,"AA7"],[10908,"AA8"],[10909,"AA9"],[10913,"A13"],[10914,"A14"]]
gasUsed= 92418
transactionHash= 0xc25c067ccf3475aac7ce2f39180d5bc5b08365135b74c455522c842d8df70ea9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20294
(max_symbols, relay_amount)= (18, 9)
pattern= [3, 3, 3]
data= [[10901,"AA1"],[10902,"AA2"],[10903,"AA3"],[10907,"AA7"],[10908,"AA8"],[10909,"AA9"],[10913,"A13"],[10914,"A14"],[10915,"A15"]]
gasUsed= 92418
transactionHash= 0x813abbde762505cef7d3f32f662fdb51d893bfef0a736a1ca6d2549f73155608
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20295
(max_symbols, relay_amount)= (18, 10)
pattern= [6, 4, 0]
data= [[11001,"AA1"],[11002,"AA2"],[11003,"AA3"],[11004,"AA4"],[11005,"AA5"],[11006,"AA6"],[11007,"AA7"],[11008,"AA8"],[11009,"AA9"],[11010,"A10"]]
gasUsed= 92734
transactionHash= 0xe774ed41b9a8193113d93b028c5067edb1bba04d8c8aa41401c7974b5829fa5b
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20296
(max_symbols, relay_amount)= (18, 10)
pattern= [5, 5, 0]
data= [[11001,"AA1"],[11002,"AA2"],[11003,"AA3"],[11004,"AA4"],[11005,"AA5"],[11007,"AA7"],[11008,"AA8"],[11009,"AA9"],[11010,"A10"],[11011,"A11"]]
gasUsed= 92734
transactionHash= 0xdac6022afbdbdc111a676acc1036902365311e99551ba3e76a075047e9f169ac
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20297
(max_symbols, relay_amount)= (18, 10)
pattern= [6, 3, 1]
data= [[11001,"AA1"],[11002,"AA2"],[11003,"AA3"],[11004,"AA4"],[11005,"AA5"],[11006,"AA6"],[11007,"AA7"],[11008,"AA8"],[11009,"AA9"],[11013,"A13"]]
gasUsed= 97534
transactionHash= 0x5b0197a528a0326dba65eadac1fd397deaa223af06bf84f6859a7388eb428466
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20298
(max_symbols, relay_amount)= (18, 10)
pattern= [5, 4, 1]
data= [[11001,"AA1"],[11002,"AA2"],[11003,"AA3"],[11004,"AA4"],[11005,"AA5"],[11007,"AA7"],[11008,"AA8"],[11009,"AA9"],[11010,"A10"],[11013,"A13"]]
gasUsed= 97534
transactionHash= 0x54a77450a146cd18e29949e2964384e16162821243a767be90a7e052c317ff1a
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20299
(max_symbols, relay_amount)= (18, 10)
pattern= [6, 2, 2]
data= [[11001,"AA1"],[11002,"AA2"],[11003,"AA3"],[11004,"AA4"],[11005,"AA5"],[11006,"AA6"],[11007,"AA7"],[11008,"AA8"],[11013,"A13"],[11014,"A14"]]
gasUsed= 97534
transactionHash= 0xa13916eac400a7cdbbfe94e059aae57b55ea748ee3f38e28f84daf8ef7623c82
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20300
(max_symbols, relay_amount)= (18, 10)
pattern= [5, 3, 2]
data= [[11001,"AA1"],[11002,"AA2"],[11003,"AA3"],[11004,"AA4"],[11005,"AA5"],[11007,"AA7"],[11008,"AA8"],[11009,"AA9"],[11013,"A13"],[11014,"A14"]]
gasUsed= 97534
transactionHash= 0xc6d86fd3c5f79f809da5723d27a2ef791232e3f79f8a5a4a1afaad4aff8628e4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20301
(max_symbols, relay_amount)= (18, 10)
pattern= [4, 4, 2]
data= [[11001,"AA1"],[11002,"AA2"],[11003,"AA3"],[11004,"AA4"],[11007,"AA7"],[11008,"AA8"],[11009,"AA9"],[11010,"A10"],[11013,"A13"],[11014,"A14"]]
gasUsed= 97534
transactionHash= 0x6c4f078bc0ace01d30f7975dc4e8dd805df8290cc1466abc837aa4e0d8594b59
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20302
(max_symbols, relay_amount)= (18, 10)
pattern= [4, 3, 3]
data= [[11001,"AA1"],[11002,"AA2"],[11003,"AA3"],[11004,"AA4"],[11007,"AA7"],[11008,"AA8"],[11009,"AA9"],[11013,"A13"],[11014,"A14"],[11015,"A15"]]
gasUsed= 97534
transactionHash= 0x26afea12c2eef775593fad52ffb667afa11e6b54e5b7847fd7d53fcc93f997f0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20303
(max_symbols, relay_amount)= (18, 11)
pattern= [6, 5, 0]
data= [[11101,"AA1"],[11102,"AA2"],[11103,"AA3"],[11104,"AA4"],[11105,"AA5"],[11106,"AA6"],[11107,"AA7"],[11108,"AA8"],[11109,"AA9"],[11110,"A10"],[11111,"A11"]]
gasUsed= 97875
transactionHash= 0xf00e34fe23bfc7444a853c7aca852dae2590ea949da837d8c608bd3fed5a4b0a
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20304
(max_symbols, relay_amount)= (18, 11)
pattern= [6, 4, 1]
data= [[11101,"AA1"],[11102,"AA2"],[11103,"AA3"],[11104,"AA4"],[11105,"AA5"],[11106,"AA6"],[11107,"AA7"],[11108,"AA8"],[11109,"AA9"],[11110,"A10"],[11113,"A13"]]
gasUsed= 102675
transactionHash= 0x78bcfdf34035ae38645d8649a25049a23c9bbdc6793d2cf89d45de13d37a21be
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20305
(max_symbols, relay_amount)= (18, 11)
pattern= [5, 5, 1]
data= [[11101,"AA1"],[11102,"AA2"],[11103,"AA3"],[11104,"AA4"],[11105,"AA5"],[11107,"AA7"],[11108,"AA8"],[11109,"AA9"],[11110,"A10"],[11111,"A11"],[11113,"A13"]]
gasUsed= 102675
transactionHash= 0xe039952c7dd82ac652da1b15a3e98f7458aa53d9da191673aaa23bded43a5fc3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20306
(max_symbols, relay_amount)= (18, 11)
pattern= [6, 3, 2]
data= [[11101,"AA1"],[11102,"AA2"],[11103,"AA3"],[11104,"AA4"],[11105,"AA5"],[11106,"AA6"],[11107,"AA7"],[11108,"AA8"],[11109,"AA9"],[11113,"A13"],[11114,"A14"]]
gasUsed= 102675
transactionHash= 0xe4cb48ed42f5441a03485e3eb358baeda2101e73509383355eefca6511f90a9c
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20307
(max_symbols, relay_amount)= (18, 11)
pattern= [5, 4, 2]
data= [[11101,"AA1"],[11102,"AA2"],[11103,"AA3"],[11104,"AA4"],[11105,"AA5"],[11107,"AA7"],[11108,"AA8"],[11109,"AA9"],[11110,"A10"],[11113,"A13"],[11114,"A14"]]
gasUsed= 102675
transactionHash= 0xe1a50ca70403f2afa6b61fb74de8b46d49cb20b376805f6e3e50eaf55232e789
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20308
(max_symbols, relay_amount)= (18, 11)
pattern= [5, 3, 3]
data= [[11101,"AA1"],[11102,"AA2"],[11103,"AA3"],[11104,"AA4"],[11105,"AA5"],[11107,"AA7"],[11108,"AA8"],[11109,"AA9"],[11113,"A13"],[11114,"A14"],[11115,"A15"]]
gasUsed= 102675
transactionHash= 0x880a680642bf95f9f337fdf0e4987409066a0f2c05857bfb347e8e5043b5f508
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20309
(max_symbols, relay_amount)= (18, 11)
pattern= [4, 4, 3]
data= [[11101,"AA1"],[11102,"AA2"],[11103,"AA3"],[11104,"AA4"],[11107,"AA7"],[11108,"AA8"],[11109,"AA9"],[11110,"A10"],[11113,"A13"],[11114,"A14"],[11115,"A15"]]
gasUsed= 102675
transactionHash= 0x8ccac79de54e35b6fe4a900565ae6e02ac79ca2903dcbce1c19a1ed8c58817ea
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20310
(max_symbols, relay_amount)= (18, 12)
pattern= [6, 6, 0]
data= [[11201,"AA1"],[11202,"AA2"],[11203,"AA3"],[11204,"AA4"],[11205,"AA5"],[11206,"AA6"],[11207,"AA7"],[11208,"AA8"],[11209,"AA9"],[11210,"A10"],[11211,"A11"],[11212,"A12"]]
gasUsed= 102931
transactionHash= 0x846f33deab29546c1e2242bc96a8ffee406e6592701b849a5116b7089d3d9df2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20311
(max_symbols, relay_amount)= (18, 12)
pattern= [6, 5, 1]
data= [[11201,"AA1"],[11202,"AA2"],[11203,"AA3"],[11204,"AA4"],[11205,"AA5"],[11206,"AA6"],[11207,"AA7"],[11208,"AA8"],[11209,"AA9"],[11210,"A10"],[11211,"A11"],[11213,"A13"]]
gasUsed= 107731
transactionHash= 0x8114db1fcbe4f321b62551fa4722403c78508ade27d2a2a7095c3cb5aafbfbac
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20312
(max_symbols, relay_amount)= (18, 12)
pattern= [6, 4, 2]
data= [[11201,"AA1"],[11202,"AA2"],[11203,"AA3"],[11204,"AA4"],[11205,"AA5"],[11206,"AA6"],[11207,"AA7"],[11208,"AA8"],[11209,"AA9"],[11210,"A10"],[11213,"A13"],[11214,"A14"]]
gasUsed= 107731
transactionHash= 0x274040155558a1d7bda430a0665c9fba51456aba4b6e4f04877861bb5508a7e4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20313
(max_symbols, relay_amount)= (18, 12)
pattern= [5, 5, 2]
data= [[11201,"AA1"],[11202,"AA2"],[11203,"AA3"],[11204,"AA4"],[11205,"AA5"],[11207,"AA7"],[11208,"AA8"],[11209,"AA9"],[11210,"A10"],[11211,"A11"],[11213,"A13"],[11214,"A14"]]
gasUsed= 107731
transactionHash= 0xcc42c6864ff5d5fe87fc9a6f59480aaa98752b63df4f25bf97a74928e319d207
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20314
(max_symbols, relay_amount)= (18, 12)
pattern= [6, 3, 3]
data= [[11201,"AA1"],[11202,"AA2"],[11203,"AA3"],[11204,"AA4"],[11205,"AA5"],[11206,"AA6"],[11207,"AA7"],[11208,"AA8"],[11209,"AA9"],[11213,"A13"],[11214,"A14"],[11215,"A15"]]
gasUsed= 107731
transactionHash= 0xf409e8600cb93cad071486cf53e9d2630f5e9462a4b36137ce0f63e598d07aae
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20315
(max_symbols, relay_amount)= (18, 12)
pattern= [5, 4, 3]
data= [[11201,"AA1"],[11202,"AA2"],[11203,"AA3"],[11204,"AA4"],[11205,"AA5"],[11207,"AA7"],[11208,"AA8"],[11209,"AA9"],[11210,"A10"],[11213,"A13"],[11214,"A14"],[11215,"A15"]]
gasUsed= 107731
transactionHash= 0xcf751626846f1707e1f7e5b3d4e0c70d85599661a7e118df69a4fda7bbbd214f
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20316
(max_symbols, relay_amount)= (18, 12)
pattern= [4, 4, 4]
data= [[11201,"AA1"],[11202,"AA2"],[11203,"AA3"],[11204,"AA4"],[11207,"AA7"],[11208,"AA8"],[11209,"AA9"],[11210,"A10"],[11213,"A13"],[11214,"A14"],[11215,"A15"],[11216,"A16"]]
gasUsed= 107731
transactionHash= 0x160b138d64bd302d18b21b1a362e2bbb9544b892429b1988155c7e025143ea9a
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20317
(max_symbols, relay_amount)= (18, 13)
pattern= [6, 6, 1]
data= [[11301,"AA1"],[11302,"AA2"],[11303,"AA3"],[11304,"AA4"],[11305,"AA5"],[11306,"AA6"],[11307,"AA7"],[11308,"AA8"],[11309,"AA9"],[11310,"A10"],[11311,"A11"],[11312,"A12"],[11313,"A13"]]
gasUsed= 112932
transactionHash= 0xbcb0e59d7f5ad23b320cbfe249ce2eb1992813af9a939d4a0f0258665e0bdc82
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20318
(max_symbols, relay_amount)= (18, 13)
pattern= [6, 5, 2]
data= [[11301,"AA1"],[11302,"AA2"],[11303,"AA3"],[11304,"AA4"],[11305,"AA5"],[11306,"AA6"],[11307,"AA7"],[11308,"AA8"],[11309,"AA9"],[11310,"A10"],[11311,"A11"],[11313,"A13"],[11314,"A14"]]
gasUsed= 112932
transactionHash= 0xe7492c451a488a00841f59b10b7432348aff6b1f6cea4f39445e4c0913b888b9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20319
(max_symbols, relay_amount)= (18, 13)
pattern= [6, 4, 3]
data= [[11301,"AA1"],[11302,"AA2"],[11303,"AA3"],[11304,"AA4"],[11305,"AA5"],[11306,"AA6"],[11307,"AA7"],[11308,"AA8"],[11309,"AA9"],[11310,"A10"],[11313,"A13"],[11314,"A14"],[11315,"A15"]]
gasUsed= 112932
transactionHash= 0x9c1e2e3e0c934288e60378197eba77ab1c56bd286dc397401d404d5063c38b90
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20320
(max_symbols, relay_amount)= (18, 13)
pattern= [5, 5, 3]
data= [[11301,"AA1"],[11302,"AA2"],[11303,"AA3"],[11304,"AA4"],[11305,"AA5"],[11307,"AA7"],[11308,"AA8"],[11309,"AA9"],[11310,"A10"],[11311,"A11"],[11313,"A13"],[11314,"A14"],[11315,"A15"]]
gasUsed= 112932
transactionHash= 0x23d021834cb7e4da27b6e871e3ed24f0e1dc5fca23ce9baff7c8dd95ec094bc0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20321
(max_symbols, relay_amount)= (18, 13)
pattern= [5, 4, 4]
data= [[11301,"AA1"],[11302,"AA2"],[11303,"AA3"],[11304,"AA4"],[11305,"AA5"],[11307,"AA7"],[11308,"AA8"],[11309,"AA9"],[11310,"A10"],[11313,"A13"],[11314,"A14"],[11315,"A15"],[11316,"A16"]]
gasUsed= 112932
transactionHash= 0xa71004589a25a47af76b371690b33cf6db807fda10d492f23d16354691c37e6f
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20322
(max_symbols, relay_amount)= (18, 14)
pattern= [6, 6, 2]
data= [[11401,"AA1"],[11402,"AA2"],[11403,"AA3"],[11404,"AA4"],[11405,"AA5"],[11406,"AA6"],[11407,"AA7"],[11408,"AA8"],[11409,"AA9"],[11410,"A10"],[11411,"A11"],[11412,"A12"],[11413,"A13"],[11414,"A14"]]
gasUsed= 118060
transactionHash= 0xb3424429b7cf254c3358116cff2591852bb4c125c9f108e10e798efade1d003c
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20323
(max_symbols, relay_amount)= (18, 14)
pattern= [6, 5, 3]
data= [[11401,"AA1"],[11402,"AA2"],[11403,"AA3"],[11404,"AA4"],[11405,"AA5"],[11406,"AA6"],[11407,"AA7"],[11408,"AA8"],[11409,"AA9"],[11410,"A10"],[11411,"A11"],[11413,"A13"],[11414,"A14"],[11415,"A15"]]
gasUsed= 118060
transactionHash= 0xdcd37d39d731b9c53ea6210e67eb71d08055eae3d890f5b36380b27efb421e7f
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20324
(max_symbols, relay_amount)= (18, 14)
pattern= [6, 4, 4]
data= [[11401,"AA1"],[11402,"AA2"],[11403,"AA3"],[11404,"AA4"],[11405,"AA5"],[11406,"AA6"],[11407,"AA7"],[11408,"AA8"],[11409,"AA9"],[11410,"A10"],[11413,"A13"],[11414,"A14"],[11415,"A15"],[11416,"A16"]]
gasUsed= 118060
transactionHash= 0x917155f604723970e6014af0f5acf96944b692cff7c8a05a209ede45abe11247
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20325
(max_symbols, relay_amount)= (18, 14)
pattern= [5, 5, 4]
data= [[11401,"AA1"],[11402,"AA2"],[11403,"AA3"],[11404,"AA4"],[11405,"AA5"],[11407,"AA7"],[11408,"AA8"],[11409,"AA9"],[11410,"A10"],[11411,"A11"],[11413,"A13"],[11414,"A14"],[11415,"A15"],[11416,"A16"]]
gasUsed= 118060
transactionHash= 0xbce26147dbaf89633f0a0dd64850589fdd264540720f0e40bca5371b82fde60e
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20326
(max_symbols, relay_amount)= (18, 15)
pattern= [6, 6, 3]
data= [[11501,"AA1"],[11502,"AA2"],[11503,"AA3"],[11504,"AA4"],[11505,"AA5"],[11506,"AA6"],[11507,"AA7"],[11508,"AA8"],[11509,"AA9"],[11510,"A10"],[11511,"A11"],[11512,"A12"],[11513,"A13"],[11514,"A14"],[11515,"A15"]]
gasUsed= 123189
transactionHash= 0xfd6e2132ebe4c7a78b784b4d2b1abe4bfcfad47bcc42235c6f92be0fa151b821
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20327
(max_symbols, relay_amount)= (18, 15)
pattern= [6, 5, 4]
data= [[11501,"AA1"],[11502,"AA2"],[11503,"AA3"],[11504,"AA4"],[11505,"AA5"],[11506,"AA6"],[11507,"AA7"],[11508,"AA8"],[11509,"AA9"],[11510,"A10"],[11511,"A11"],[11513,"A13"],[11514,"A14"],[11515,"A15"],[11516,"A16"]]
gasUsed= 123189
transactionHash= 0x951a24b0822f8f80bcf6d9f674d52dc3ab1cc109a8821d2a8390476e1a7c3937
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20328
(max_symbols, relay_amount)= (18, 15)
pattern= [5, 5, 5]
data= [[11501,"AA1"],[11502,"AA2"],[11503,"AA3"],[11504,"AA4"],[11505,"AA5"],[11507,"AA7"],[11508,"AA8"],[11509,"AA9"],[11510,"A10"],[11511,"A11"],[11513,"A13"],[11514,"A14"],[11515,"A15"],[11516,"A16"],[11517,"A17"]]
gasUsed= 123189
transactionHash= 0x7ab560ab7e28b6a5a1cc8857559195133ec1f9a08250d4b512f9290815a68246
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20329
(max_symbols, relay_amount)= (18, 16)
pattern= [6, 6, 4]
data= [[11601,"AA1"],[11602,"AA2"],[11603,"AA3"],[11604,"AA4"],[11605,"AA5"],[11606,"AA6"],[11607,"AA7"],[11608,"AA8"],[11609,"AA9"],[11610,"A10"],[11611,"A11"],[11612,"A12"],[11613,"A13"],[11614,"A14"],[11615,"A15"],[11616,"A16"]]
gasUsed= 128222
transactionHash= 0xefc09a15156cc65b12cdd08429fc624d97aacf10bb778397f38b8dfcafa59866
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20330
(max_symbols, relay_amount)= (18, 16)
pattern= [6, 5, 5]
data= [[11601,"AA1"],[11602,"AA2"],[11603,"AA3"],[11604,"AA4"],[11605,"AA5"],[11606,"AA6"],[11607,"AA7"],[11608,"AA8"],[11609,"AA9"],[11610,"A10"],[11611,"A11"],[11613,"A13"],[11614,"A14"],[11615,"A15"],[11616,"A16"],[11617,"A17"]]
gasUsed= 128222
transactionHash= 0xa19ca6a09f13d6de04ced5111a35cac22d93a6e123d88fb37d5d884c90a954e6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20331
(max_symbols, relay_amount)= (18, 17)
pattern= [6, 6, 5]
data= [[11701,"AA1"],[11702,"AA2"],[11703,"AA3"],[11704,"AA4"],[11705,"AA5"],[11706,"AA6"],[11707,"AA7"],[11708,"AA8"],[11709,"AA9"],[11710,"A10"],[11711,"A11"],[11712,"A12"],[11713,"A13"],[11714,"A14"],[11715,"A15"],[11716,"A16"],[11717,"A17"]]
gasUsed= 133447
transactionHash= 0xb50f3ac82b2b04ebf2fc547b8177bba312d80a4690b57b7cb460bda82e02d5ab
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20332
(max_symbols, relay_amount)= (18, 18)
pattern= [6, 6, 6]
data= [[11801,"AA1"],[11802,"AA2"],[11803,"AA3"],[11804,"AA4"],[11805,"AA5"],[11806,"AA6"],[11807,"AA7"],[11808,"AA8"],[11809,"AA9"],[11810,"A10"],[11811,"A11"],[11812,"A12"],[11813,"A13"],[11814,"A14"],[11815,"A15"],[11816,"A16"],[11817,"A17"],[11818,"A18"]]
gasUsed= 138576
transactionHash= 0x5d10c672fc663d730fea204d30bc58e961446e9fd89fa085e9ab7f85b8ce635a
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
