time =  20000
(max_symbols, relay_amount)= (15, 1)
pattern= [1, 0, 0]
data= [[10101,"AA1"]]
gasUsed= 41785
transactionHash= 0x142e01d8411be843d4e7523b22566ad5a3c6fc093cc66c121b2384770c787e34
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20001
(max_symbols, relay_amount)= (15, 2)
pattern= [2, 0, 0]
data= [[10201,"AA1"],[10202,"AA2"]]
gasUsed= 46900
transactionHash= 0xf9f432a838bfd5216f65bd1aecb811292d273d67162fa549f4d528167ea63118
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20002
(max_symbols, relay_amount)= (15, 2)
pattern= [1, 1, 0]
data= [[10201,"AA1"],[10207,"AA7"]]
gasUsed= 51700
transactionHash= 0x31aa5a80699763465a4bd03e6450b93edd78b2da731e4362fe32a70cb354052f
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20003
(max_symbols, relay_amount)= (15, 3)
pattern= [3, 0, 0]
data= [[10301,"AA1"],[10302,"AA2"],[10303,"AA3"]]
gasUsed= 52027
transactionHash= 0x46cc6ad15656c14a19a2140efe341fc1a21e6fef7420913da04635f79ee096e5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20004
(max_symbols, relay_amount)= (15, 3)
pattern= [2, 1, 0]
data= [[10301,"AA1"],[10302,"AA2"],[10307,"AA7"]]
gasUsed= 56827
transactionHash= 0x2c3363ab74729c660737e9b3b74872251283f31838abae77c69542e823797cb9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20005
(max_symbols, relay_amount)= (15, 3)
pattern= [1, 1, 1]
data= [[10301,"AA1"],[10307,"AA7"],[10313,"A13"]]
gasUsed= 61627
transactionHash= 0x1c91bfc85ea0cb808cf7465668220e0583a2932b26387b38bfbe5dc6df1750b8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20006
(max_symbols, relay_amount)= (15, 4)
pattern= [4, 0, 0]
data= [[10401,"AA1"],[10402,"AA2"],[10403,"AA3"],[10404,"AA4"]]
gasUsed= 57143
transactionHash= 0xc75861f84973d5f8a2e4ef914d042e0a98dd71ea43336cefc0ba617b37207790
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20007
(max_symbols, relay_amount)= (15, 4)
pattern= [3, 1, 0]
data= [[10401,"AA1"],[10402,"AA2"],[10403,"AA3"],[10407,"AA7"]]
gasUsed= 61943
transactionHash= 0x4531778974cfead75e0c691f3c954350b2006c75c2fd933bd21def1b2ad3a728
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20008
(max_symbols, relay_amount)= (15, 4)
pattern= [2, 2, 0]
data= [[10401,"AA1"],[10402,"AA2"],[10407,"AA7"],[10408,"AA8"]]
gasUsed= 61943
transactionHash= 0xbea56c35acb0ba7e57dcac5445548968521e93dc12162abb4bc969b094fc67db
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20009
(max_symbols, relay_amount)= (15, 4)
pattern= [2, 1, 1]
data= [[10401,"AA1"],[10402,"AA2"],[10407,"AA7"],[10413,"A13"]]
gasUsed= 66743
transactionHash= 0x5769d8a56d720f5fcfd8caedb62d63c21073e3716b0fb1473d3d5fd295520a25
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20010
(max_symbols, relay_amount)= (15, 5)
pattern= [5, 0, 0]
data= [[10501,"AA1"],[10502,"AA2"],[10503,"AA3"],[10504,"AA4"],[10505,"AA5"]]
gasUsed= 62294
transactionHash= 0x5d009156bdda08dcbe24a60c3afb63e32a93484dec0e515c13e9a1932ea741a0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20011
(max_symbols, relay_amount)= (15, 5)
pattern= [4, 1, 0]
data= [[10501,"AA1"],[10502,"AA2"],[10503,"AA3"],[10504,"AA4"],[10507,"AA7"]]
gasUsed= 67094
transactionHash= 0x4afbca33d1d5e40004528e47096c0d7c12f050f90883bfbfdc04fe467202ce23
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20012
(max_symbols, relay_amount)= (15, 5)
pattern= [3, 2, 0]
data= [[10501,"AA1"],[10502,"AA2"],[10503,"AA3"],[10507,"AA7"],[10508,"AA8"]]
gasUsed= 67094
transactionHash= 0x4605f82add73a1bc6b76b288a4c75107407f16fc6acd166661aa746a8275a404
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20013
(max_symbols, relay_amount)= (15, 5)
pattern= [3, 1, 1]
data= [[10501,"AA1"],[10502,"AA2"],[10503,"AA3"],[10507,"AA7"],[10513,"A13"]]
gasUsed= 71894
transactionHash= 0x8621735ff889cc63294a4ed30a03fec898732e02f5d8c3d5bb1260a9eec767f6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20014
(max_symbols, relay_amount)= (15, 5)
pattern= [2, 2, 1]
data= [[10501,"AA1"],[10502,"AA2"],[10507,"AA7"],[10508,"AA8"],[10513,"A13"]]
gasUsed= 71894
transactionHash= 0x6904959d1414bfccff3b0e74befb3a02b10af02b07faee207505e671c563dc0e
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20015
(max_symbols, relay_amount)= (15, 6)
pattern= [6, 0, 0]
data= [[10601,"AA1"],[10602,"AA2"],[10603,"AA3"],[10604,"AA4"],[10605,"AA5"],[10606,"AA6"]]
gasUsed= 67422
transactionHash= 0xcfeb58aef382ed6bcbad753bd27a8e78e33101131ae586cdabf2047145134103
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20016
(max_symbols, relay_amount)= (15, 6)
pattern= [5, 1, 0]
data= [[10601,"AA1"],[10602,"AA2"],[10603,"AA3"],[10604,"AA4"],[10605,"AA5"],[10607,"AA7"]]
gasUsed= 72222
transactionHash= 0x3c34da21929f6b8f52c2864a98a20ec5916f05dd746ab1333fcae2dc8014a4dd
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20017
(max_symbols, relay_amount)= (15, 6)
pattern= [4, 2, 0]
data= [[10601,"AA1"],[10602,"AA2"],[10603,"AA3"],[10604,"AA4"],[10607,"AA7"],[10608,"AA8"]]
gasUsed= 72222
transactionHash= 0xd14edd88a8c6e20dc9bf39d0a8dade53fcb19d2c26b2bc87d4fe8a90e63e633f
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20018
(max_symbols, relay_amount)= (15, 6)
pattern= [3, 3, 0]
data= [[10601,"AA1"],[10602,"AA2"],[10603,"AA3"],[10607,"AA7"],[10608,"AA8"],[10609,"AA9"]]
gasUsed= 72222
transactionHash= 0xca35961092b52b386bc3202e5680389331191f6843e34ea3dfaed3857bca9d35
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20019
(max_symbols, relay_amount)= (15, 6)
pattern= [4, 1, 1]
data= [[10601,"AA1"],[10602,"AA2"],[10603,"AA3"],[10604,"AA4"],[10607,"AA7"],[10613,"A13"]]
gasUsed= 77022
transactionHash= 0xdbf3c8b1eae34792e65178ba0c337d893429510b848ae9883b0588f98cbbf721
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20020
(max_symbols, relay_amount)= (15, 6)
pattern= [3, 2, 1]
data= [[10601,"AA1"],[10602,"AA2"],[10603,"AA3"],[10607,"AA7"],[10608,"AA8"],[10613,"A13"]]
gasUsed= 77022
transactionHash= 0x07d70451a1ed93d2d0c58393b4d6471bb63406ab1bfcad1a292c49188936f3e7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20021
(max_symbols, relay_amount)= (15, 6)
pattern= [2, 2, 2]
data= [[10601,"AA1"],[10602,"AA2"],[10607,"AA7"],[10608,"AA8"],[10613,"A13"],[10614,"A14"]]
gasUsed= 77022
transactionHash= 0x23aa4968f1bdba3737d319a93553a407b809eb3cd48a3c48484b3451ed5c7358
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20022
(max_symbols, relay_amount)= (15, 7)
pattern= [6, 1, 0]
data= [[10701,"AA1"],[10702,"AA2"],[10703,"AA3"],[10704,"AA4"],[10705,"AA5"],[10706,"AA6"],[10707,"AA7"]]
gasUsed= 77350
transactionHash= 0xb75f4794903e60094f289faf7db0ad5dfbbea93195fafe3b79613820cf0e485e
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20023
(max_symbols, relay_amount)= (15, 7)
pattern= [5, 2, 0]
data= [[10701,"AA1"],[10702,"AA2"],[10703,"AA3"],[10704,"AA4"],[10705,"AA5"],[10707,"AA7"],[10708,"AA8"]]
gasUsed= 77350
transactionHash= 0x15a1fcb5e72b95de02feaaaf2c90b7795b5e4387c283a7f07b421f09a3ff342d
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20024
(max_symbols, relay_amount)= (15, 7)
pattern= [4, 3, 0]
data= [[10701,"AA1"],[10702,"AA2"],[10703,"AA3"],[10704,"AA4"],[10707,"AA7"],[10708,"AA8"],[10709,"AA9"]]
gasUsed= 77350
transactionHash= 0xfa253629e967f6be5119309424fa030b9560971df2ae3a20aa69d69cbec0fe85
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20025
(max_symbols, relay_amount)= (15, 7)
pattern= [5, 1, 1]
data= [[10701,"AA1"],[10702,"AA2"],[10703,"AA3"],[10704,"AA4"],[10705,"AA5"],[10707,"AA7"],[10713,"A13"]]
gasUsed= 82150
transactionHash= 0x265806e62e7642ef3d75ccd1d437fad2ee339966996c4688e72b26a989df8780
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20026
(max_symbols, relay_amount)= (15, 7)
pattern= [4, 2, 1]
data= [[10701,"AA1"],[10702,"AA2"],[10703,"AA3"],[10704,"AA4"],[10707,"AA7"],[10708,"AA8"],[10713,"A13"]]
gasUsed= 82150
transactionHash= 0xfc6783765c08acea5897fbe9373025bff4550bbbe1aa3de33ef54d73b73a83ce
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20027
(max_symbols, relay_amount)= (15, 7)
pattern= [3, 3, 1]
data= [[10701,"AA1"],[10702,"AA2"],[10703,"AA3"],[10707,"AA7"],[10708,"AA8"],[10709,"AA9"],[10713,"A13"]]
gasUsed= 82150
transactionHash= 0xec44892c4c4118c009bf32f4e5f2f51b20d735d46e97d3b90f5c48f755e99b0d
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20028
(max_symbols, relay_amount)= (15, 7)
pattern= [3, 2, 2]
data= [[10701,"AA1"],[10702,"AA2"],[10703,"AA3"],[10707,"AA7"],[10708,"AA8"],[10713,"A13"],[10714,"A14"]]
gasUsed= 82150
transactionHash= 0xd1101c8bf2906b7d652a0da4a2849c98913a5595a1642944436464d7c895649a
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20029
(max_symbols, relay_amount)= (15, 8)
pattern= [6, 2, 0]
data= [[10801,"AA1"],[10802,"AA2"],[10803,"AA3"],[10804,"AA4"],[10805,"AA5"],[10806,"AA6"],[10807,"AA7"],[10808,"AA8"]]
gasUsed= 82441
transactionHash= 0x026060d71f9db7cfad3f67dbb4b6c0652662b5c2047c755b69a19676118c8cd2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20030
(max_symbols, relay_amount)= (15, 8)
pattern= [5, 3, 0]
data= [[10801,"AA1"],[10802,"AA2"],[10803,"AA3"],[10804,"AA4"],[10805,"AA5"],[10807,"AA7"],[10808,"AA8"],[10809,"AA9"]]
gasUsed= 82441
transactionHash= 0x98856f1bc2251661b404f414c6af946d00b123ba8767880f2a360bd7a2814c05
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20031
(max_symbols, relay_amount)= (15, 8)
pattern= [4, 4, 0]
data= [[10801,"AA1"],[10802,"AA2"],[10803,"AA3"],[10804,"AA4"],[10807,"AA7"],[10808,"AA8"],[10809,"AA9"],[10810,"A10"]]
gasUsed= 82441
transactionHash= 0xddea0d48ecf30c38426d501738487fb03ffc8c9a162190befdb4d422e5766a99
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20032
(max_symbols, relay_amount)= (15, 8)
pattern= [6, 1, 1]
data= [[10801,"AA1"],[10802,"AA2"],[10803,"AA3"],[10804,"AA4"],[10805,"AA5"],[10806,"AA6"],[10807,"AA7"],[10813,"A13"]]
gasUsed= 87241
transactionHash= 0x68464f2a50da4d9ed2c817dcc4fd21be0fba823d20021b7201d548c399414d8e
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20033
(max_symbols, relay_amount)= (15, 8)
pattern= [5, 2, 1]
data= [[10801,"AA1"],[10802,"AA2"],[10803,"AA3"],[10804,"AA4"],[10805,"AA5"],[10807,"AA7"],[10808,"AA8"],[10813,"A13"]]
gasUsed= 87241
transactionHash= 0xb70dba8b852b5203824fc706238653998e323a3cfa2d28a2e261c04e8e71a9f7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20034
(max_symbols, relay_amount)= (15, 8)
pattern= [4, 3, 1]
data= [[10801,"AA1"],[10802,"AA2"],[10803,"AA3"],[10804,"AA4"],[10807,"AA7"],[10808,"AA8"],[10809,"AA9"],[10813,"A13"]]
gasUsed= 87241
transactionHash= 0x840aea039b9440a592d355fa65e796a46f2cf1e17fcccae5b6c80389f402d8f8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20035
(max_symbols, relay_amount)= (15, 8)
pattern= [4, 2, 2]
data= [[10801,"AA1"],[10802,"AA2"],[10803,"AA3"],[10804,"AA4"],[10807,"AA7"],[10808,"AA8"],[10813,"A13"],[10814,"A14"]]
gasUsed= 87241
transactionHash= 0x5a07b9509a51d7cbda12b40be212ecc0be3cfca1939be765163c49b35f416173
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20036
(max_symbols, relay_amount)= (15, 8)
pattern= [3, 3, 2]
data= [[10801,"AA1"],[10802,"AA2"],[10803,"AA3"],[10807,"AA7"],[10808,"AA8"],[10809,"AA9"],[10813,"A13"],[10814,"A14"]]
gasUsed= 87241
transactionHash= 0xb5add3277332cda79de66ebc208687f030db9682129bc7fc9517da2694926aa4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20037
(max_symbols, relay_amount)= (15, 9)
pattern= [6, 3, 0]
data= [[10901,"AA1"],[10902,"AA2"],[10903,"AA3"],[10904,"AA4"],[10905,"AA5"],[10906,"AA6"],[10907,"AA7"],[10908,"AA8"],[10909,"AA9"]]
gasUsed= 87618
transactionHash= 0x69f744d439e1a3f3afc23a8eb070e531098fb6cd8addd674761dd9b021c78694
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20038
(max_symbols, relay_amount)= (15, 9)
pattern= [5, 4, 0]
data= [[10901,"AA1"],[10902,"AA2"],[10903,"AA3"],[10904,"AA4"],[10905,"AA5"],[10907,"AA7"],[10908,"AA8"],[10909,"AA9"],[10910,"A10"]]
gasUsed= 87618
transactionHash= 0x1cae51ed85ed8febd0d877600058ce2ac01d4dcf25eab2b932b8b85a568f062b
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20039
(max_symbols, relay_amount)= (15, 9)
pattern= [6, 2, 1]
data= [[10901,"AA1"],[10902,"AA2"],[10903,"AA3"],[10904,"AA4"],[10905,"AA5"],[10906,"AA6"],[10907,"AA7"],[10908,"AA8"],[10913,"A13"]]
gasUsed= 92418
transactionHash= 0x9485117f5b8bf896da06a33f886849bd9c9704570ad21c68a7ca43d3e4290c5f
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20040
(max_symbols, relay_amount)= (15, 9)
pattern= [5, 3, 1]
data= [[10901,"AA1"],[10902,"AA2"],[10903,"AA3"],[10904,"AA4"],[10905,"AA5"],[10907,"AA7"],[10908,"AA8"],[10909,"AA9"],[10913,"A13"]]
gasUsed= 92418
transactionHash= 0x4e2734791d1f7d74be2a34a9837b2ee37fb4d3a25011fe9b7814e9cb80e0647f
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20041
(max_symbols, relay_amount)= (15, 9)
pattern= [4, 4, 1]
data= [[10901,"AA1"],[10902,"AA2"],[10903,"AA3"],[10904,"AA4"],[10907,"AA7"],[10908,"AA8"],[10909,"AA9"],[10910,"A10"],[10913,"A13"]]
gasUsed= 92418
transactionHash= 0x549245d9aab525dfd9eb0e31e183036015523f78337ef3f7b48e61ec6ebe3dca
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20042
(max_symbols, relay_amount)= (15, 9)
pattern= [5, 2, 2]
data= [[10901,"AA1"],[10902,"AA2"],[10903,"AA3"],[10904,"AA4"],[10905,"AA5"],[10907,"AA7"],[10908,"AA8"],[10913,"A13"],[10914,"A14"]]
gasUsed= 92418
transactionHash= 0xc82b7c46d63a9ae06d42280ac3324b80b727e093fd8f32f039fc3de2e456fcdc
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20043
(max_symbols, relay_amount)= (15, 9)
pattern= [4, 3, 2]
data= [[10901,"AA1"],[10902,"AA2"],[10903,"AA3"],[10904,"AA4"],[10907,"AA7"],[10908,"AA8"],[10909,"AA9"],[10913,"A13"],[10914,"A14"]]
gasUsed= 92418
transactionHash= 0x9d3b399e9f7647740875cda0908ad644dbe7f1a0fe95528891ea9a00169f6983
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20044
(max_symbols, relay_amount)= (15, 9)
pattern= [3, 3, 3]
data= [[10901,"AA1"],[10902,"AA2"],[10903,"AA3"],[10907,"AA7"],[10908,"AA8"],[10909,"AA9"],[10913,"A13"],[10914,"A14"],[10915,"A15"]]
gasUsed= 92418
transactionHash= 0xcf32f2c986c1e15579ff648ccf4a1b3df46d64f288bcfb3564f538978299514d
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20045
(max_symbols, relay_amount)= (15, 10)
pattern= [6, 4, 0]
data= [[11001,"AA1"],[11002,"AA2"],[11003,"AA3"],[11004,"AA4"],[11005,"AA5"],[11006,"AA6"],[11007,"AA7"],[11008,"AA8"],[11009,"AA9"],[11010,"A10"]]
gasUsed= 92734
transactionHash= 0x2a6c24b4bae0180d8b93cc96f90f35428ef45ea6c982215aacc819be5aa9c17c
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20046
(max_symbols, relay_amount)= (15, 10)
pattern= [5, 5, 0]
data= [[11001,"AA1"],[11002,"AA2"],[11003,"AA3"],[11004,"AA4"],[11005,"AA5"],[11007,"AA7"],[11008,"AA8"],[11009,"AA9"],[11010,"A10"],[11011,"A11"]]
gasUsed= 92734
transactionHash= 0x57c054b8589b0be6e38b85c2ac5257731436ad0dff11fab910f1c01040cf91ea
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20047
(max_symbols, relay_amount)= (15, 10)
pattern= [6, 3, 1]
data= [[11001,"AA1"],[11002,"AA2"],[11003,"AA3"],[11004,"AA4"],[11005,"AA5"],[11006,"AA6"],[11007,"AA7"],[11008,"AA8"],[11009,"AA9"],[11013,"A13"]]
gasUsed= 97534
transactionHash= 0xeda08cf73d7b5a09655a235596b0c5ef5171cdba16231b096416b9406d0fc5e3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20048
(max_symbols, relay_amount)= (15, 10)
pattern= [5, 4, 1]
data= [[11001,"AA1"],[11002,"AA2"],[11003,"AA3"],[11004,"AA4"],[11005,"AA5"],[11007,"AA7"],[11008,"AA8"],[11009,"AA9"],[11010,"A10"],[11013,"A13"]]
gasUsed= 97534
transactionHash= 0x8a704b6ef8f491161e27a4941182740ba59de6c5c7c7942278a0616c499f797b
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20049
(max_symbols, relay_amount)= (15, 10)
pattern= [6, 2, 2]
data= [[11001,"AA1"],[11002,"AA2"],[11003,"AA3"],[11004,"AA4"],[11005,"AA5"],[11006,"AA6"],[11007,"AA7"],[11008,"AA8"],[11013,"A13"],[11014,"A14"]]
gasUsed= 97534
transactionHash= 0xc9c6ffb9db62fdfd6e8a02906cc950ad5930e96af38e9afaad4aab6c91ebb83c
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20050
(max_symbols, relay_amount)= (15, 10)
pattern= [5, 3, 2]
data= [[11001,"AA1"],[11002,"AA2"],[11003,"AA3"],[11004,"AA4"],[11005,"AA5"],[11007,"AA7"],[11008,"AA8"],[11009,"AA9"],[11013,"A13"],[11014,"A14"]]
gasUsed= 97534
transactionHash= 0x3722fb3c33833a2c2d6ba31d10c46ecdf212c60b0f5b2f241f3e1a8745db63a9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20051
(max_symbols, relay_amount)= (15, 10)
pattern= [4, 4, 2]
data= [[11001,"AA1"],[11002,"AA2"],[11003,"AA3"],[11004,"AA4"],[11007,"AA7"],[11008,"AA8"],[11009,"AA9"],[11010,"A10"],[11013,"A13"],[11014,"A14"]]
gasUsed= 97534
transactionHash= 0x4f2854f783a304c831a46783526b5fd359cf0bac0cf713168ca83f51e747fe31
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20052
(max_symbols, relay_amount)= (15, 10)
pattern= [4, 3, 3]
data= [[11001,"AA1"],[11002,"AA2"],[11003,"AA3"],[11004,"AA4"],[11007,"AA7"],[11008,"AA8"],[11009,"AA9"],[11013,"A13"],[11014,"A14"],[11015,"A15"]]
gasUsed= 97534
transactionHash= 0x85766f12d292a88393952367c181df7d352b921321780be37a353c7c89c9aa74
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20053
(max_symbols, relay_amount)= (15, 11)
pattern= [6, 5, 0]
data= [[11101,"AA1"],[11102,"AA2"],[11103,"AA3"],[11104,"AA4"],[11105,"AA5"],[11106,"AA6"],[11107,"AA7"],[11108,"AA8"],[11109,"AA9"],[11110,"A10"],[11111,"A11"]]
gasUsed= 97875
transactionHash= 0x0f0da471ba434bff48fc7216c20c9897660ea09c5dee4a2ca7427a6442e22861
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20054
(max_symbols, relay_amount)= (15, 11)
pattern= [6, 4, 1]
data= [[11101,"AA1"],[11102,"AA2"],[11103,"AA3"],[11104,"AA4"],[11105,"AA5"],[11106,"AA6"],[11107,"AA7"],[11108,"AA8"],[11109,"AA9"],[11110,"A10"],[11113,"A13"]]
gasUsed= 102675
transactionHash= 0xf3d76a1ecf2598d6b907574952af4b47e41325bdff39d966c14c2ce2c92a6b17
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20055
(max_symbols, relay_amount)= (15, 11)
pattern= [5, 5, 1]
data= [[11101,"AA1"],[11102,"AA2"],[11103,"AA3"],[11104,"AA4"],[11105,"AA5"],[11107,"AA7"],[11108,"AA8"],[11109,"AA9"],[11110,"A10"],[11111,"A11"],[11113,"A13"]]
gasUsed= 102675
transactionHash= 0x28b05391e9153c03b714316f1c52f5eb26df1caabd06a1b344ef5c2ab62b2bfc
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20056
(max_symbols, relay_amount)= (15, 11)
pattern= [6, 3, 2]
data= [[11101,"AA1"],[11102,"AA2"],[11103,"AA3"],[11104,"AA4"],[11105,"AA5"],[11106,"AA6"],[11107,"AA7"],[11108,"AA8"],[11109,"AA9"],[11113,"A13"],[11114,"A14"]]
gasUsed= 102675
transactionHash= 0xb6e2f173f5267fdb7ef298b02750a40ef97ba977837f8b95282b8705f1f2e562
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20057
(max_symbols, relay_amount)= (15, 11)
pattern= [5, 4, 2]
data= [[11101,"AA1"],[11102,"AA2"],[11103,"AA3"],[11104,"AA4"],[11105,"AA5"],[11107,"AA7"],[11108,"AA8"],[11109,"AA9"],[11110,"A10"],[11113,"A13"],[11114,"A14"]]
gasUsed= 102675
transactionHash= 0x43f6dab7b5356ad07dc87b7453fd668c19e6bed51fcbde7bcd91af5393a3c2de
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20058
(max_symbols, relay_amount)= (15, 11)
pattern= [5, 3, 3]
data= [[11101,"AA1"],[11102,"AA2"],[11103,"AA3"],[11104,"AA4"],[11105,"AA5"],[11107,"AA7"],[11108,"AA8"],[11109,"AA9"],[11113,"A13"],[11114,"A14"],[11115,"A15"]]
gasUsed= 102675
transactionHash= 0x165ef937e352efbfff145f4c5992907cfc9ca096f2478657ec6d7c8a32972f1e
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20059
(max_symbols, relay_amount)= (15, 11)
pattern= [4, 4, 3]
data= [[11101,"AA1"],[11102,"AA2"],[11103,"AA3"],[11104,"AA4"],[11107,"AA7"],[11108,"AA8"],[11109,"AA9"],[11110,"A10"],[11113,"A13"],[11114,"A14"],[11115,"A15"]]
gasUsed= 102675
transactionHash= 0xd12ee197b566fe6ad845d65b93f74630503ff0c2b021bd05f743c77fc9a1a34e
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20060
(max_symbols, relay_amount)= (15, 12)
pattern= [6, 6, 0]
data= [[11201,"AA1"],[11202,"AA2"],[11203,"AA3"],[11204,"AA4"],[11205,"AA5"],[11206,"AA6"],[11207,"AA7"],[11208,"AA8"],[11209,"AA9"],[11210,"A10"],[11211,"A11"],[11212,"A12"]]
gasUsed= 102931
transactionHash= 0x57d11d0b2b11dd405d08e5a8b777a9208f2c2c17fe202f8b731dfe09a991107d
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20061
(max_symbols, relay_amount)= (15, 12)
pattern= [6, 5, 1]
data= [[11201,"AA1"],[11202,"AA2"],[11203,"AA3"],[11204,"AA4"],[11205,"AA5"],[11206,"AA6"],[11207,"AA7"],[11208,"AA8"],[11209,"AA9"],[11210,"A10"],[11211,"A11"],[11213,"A13"]]
gasUsed= 107731
transactionHash= 0x6521a6220161f408ca063524dfa1d827b6d9cffe03d272a52b266b3ee3024259
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20062
(max_symbols, relay_amount)= (15, 12)
pattern= [6, 4, 2]
data= [[11201,"AA1"],[11202,"AA2"],[11203,"AA3"],[11204,"AA4"],[11205,"AA5"],[11206,"AA6"],[11207,"AA7"],[11208,"AA8"],[11209,"AA9"],[11210,"A10"],[11213,"A13"],[11214,"A14"]]
gasUsed= 107731
transactionHash= 0x9e48feefe9eb67959186ced8ab92640ec4d6082e5c69862c7c6e84f2bb21c09d
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20063
(max_symbols, relay_amount)= (15, 12)
pattern= [5, 5, 2]
data= [[11201,"AA1"],[11202,"AA2"],[11203,"AA3"],[11204,"AA4"],[11205,"AA5"],[11207,"AA7"],[11208,"AA8"],[11209,"AA9"],[11210,"A10"],[11211,"A11"],[11213,"A13"],[11214,"A14"]]
gasUsed= 107731
transactionHash= 0xc5f234cb81a1c767749d29befddfcf25dddc1ab43d3c1d53ce16464cbdaf3642
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20064
(max_symbols, relay_amount)= (15, 12)
pattern= [6, 3, 3]
data= [[11201,"AA1"],[11202,"AA2"],[11203,"AA3"],[11204,"AA4"],[11205,"AA5"],[11206,"AA6"],[11207,"AA7"],[11208,"AA8"],[11209,"AA9"],[11213,"A13"],[11214,"A14"],[11215,"A15"]]
gasUsed= 107731
transactionHash= 0x977dc23bec9a2d56bc0f256859719785c639c20adbd1533cdbe86d57ede35815
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20065
(max_symbols, relay_amount)= (15, 12)
pattern= [5, 4, 3]
data= [[11201,"AA1"],[11202,"AA2"],[11203,"AA3"],[11204,"AA4"],[11205,"AA5"],[11207,"AA7"],[11208,"AA8"],[11209,"AA9"],[11210,"A10"],[11213,"A13"],[11214,"A14"],[11215,"A15"]]
gasUsed= 107731
transactionHash= 0x1f2bfbd15a47597498522176dfbd5623758cdf8d65adb9ec8914ea9f3220e78e
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20066
(max_symbols, relay_amount)= (15, 13)
pattern= [6, 6, 1]
data= [[11301,"AA1"],[11302,"AA2"],[11303,"AA3"],[11304,"AA4"],[11305,"AA5"],[11306,"AA6"],[11307,"AA7"],[11308,"AA8"],[11309,"AA9"],[11310,"A10"],[11311,"A11"],[11312,"A12"],[11313,"A13"]]
gasUsed= 112932
transactionHash= 0x2a3b089557cafa77d8065318332cb413a300c3850ff8403d5d7650979e5b4873
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20067
(max_symbols, relay_amount)= (15, 13)
pattern= [6, 5, 2]
data= [[11301,"AA1"],[11302,"AA2"],[11303,"AA3"],[11304,"AA4"],[11305,"AA5"],[11306,"AA6"],[11307,"AA7"],[11308,"AA8"],[11309,"AA9"],[11310,"A10"],[11311,"A11"],[11313,"A13"],[11314,"A14"]]
gasUsed= 112932
transactionHash= 0xae34450b5d2aab5de87a01ba93c6ee7891821bcaa564ae494570fbd785ba5faa
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20068
(max_symbols, relay_amount)= (15, 13)
pattern= [6, 4, 3]
data= [[11301,"AA1"],[11302,"AA2"],[11303,"AA3"],[11304,"AA4"],[11305,"AA5"],[11306,"AA6"],[11307,"AA7"],[11308,"AA8"],[11309,"AA9"],[11310,"A10"],[11313,"A13"],[11314,"A14"],[11315,"A15"]]
gasUsed= 112932
transactionHash= 0x2f0f02924d6fb3c63905ea1483dbcce7d78e1342c851053895bf403a5fc198ef
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20069
(max_symbols, relay_amount)= (15, 13)
pattern= [5, 5, 3]
data= [[11301,"AA1"],[11302,"AA2"],[11303,"AA3"],[11304,"AA4"],[11305,"AA5"],[11307,"AA7"],[11308,"AA8"],[11309,"AA9"],[11310,"A10"],[11311,"A11"],[11313,"A13"],[11314,"A14"],[11315,"A15"]]
gasUsed= 112932
transactionHash= 0x44ac69789a69fdf2ba29ab714091ad5a2ca0d8cf32c32ac41e885be0645e5333
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20070
(max_symbols, relay_amount)= (15, 14)
pattern= [6, 6, 2]
data= [[11401,"AA1"],[11402,"AA2"],[11403,"AA3"],[11404,"AA4"],[11405,"AA5"],[11406,"AA6"],[11407,"AA7"],[11408,"AA8"],[11409,"AA9"],[11410,"A10"],[11411,"A11"],[11412,"A12"],[11413,"A13"],[11414,"A14"]]
gasUsed= 118060
transactionHash= 0x749c91ce0ba186ed16523d1232f3426ba4b06d1a7363c93834042808322609a1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20071
(max_symbols, relay_amount)= (15, 14)
pattern= [6, 5, 3]
data= [[11401,"AA1"],[11402,"AA2"],[11403,"AA3"],[11404,"AA4"],[11405,"AA5"],[11406,"AA6"],[11407,"AA7"],[11408,"AA8"],[11409,"AA9"],[11410,"A10"],[11411,"A11"],[11413,"A13"],[11414,"A14"],[11415,"A15"]]
gasUsed= 118060
transactionHash= 0x53532a65441f110034f49f42864014210bbccff667850ae414979f505ee402cd
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20072
(max_symbols, relay_amount)= (15, 15)
pattern= [6, 6, 3]
data= [[11501,"AA1"],[11502,"AA2"],[11503,"AA3"],[11504,"AA4"],[11505,"AA5"],[11506,"AA6"],[11507,"AA7"],[11508,"AA8"],[11509,"AA9"],[11510,"A10"],[11511,"A11"],[11512,"A12"],[11513,"A13"],[11514,"A14"],[11515,"A15"]]
gasUsed= 123189
transactionHash= 0xfc1708785703b942f99583d53ccad8c5183f8ae7e8a3b16b60d5b16dad4dbf7a
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
