time =  20075
(max_symbols, relay_amount)= (16, 1)
pattern= [1, 0, 0]
data= [[10101,"AA1"]]
gasUsed= 41785
transactionHash= 0xc37147d366a853ea68e012c334089f81fe7d71a8bd7b4b8541bea5e71da82203
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20076
(max_symbols, relay_amount)= (16, 2)
pattern= [2, 0, 0]
data= [[10201,"AA1"],[10202,"AA2"]]
gasUsed= 46900
transactionHash= 0x356e13b9dcb765362a5e347a5a21e546abb91381c4c63d155390ab120ab8e223
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20077
(max_symbols, relay_amount)= (16, 2)
pattern= [1, 1, 0]
data= [[10201,"AA1"],[10207,"AA7"]]
gasUsed= 51700
transactionHash= 0x980fc385be25160b55ec78400e4da0e80a67a3c5ee718eec5e1cc4ede9737ca9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20078
(max_symbols, relay_amount)= (16, 3)
pattern= [3, 0, 0]
data= [[10301,"AA1"],[10302,"AA2"],[10303,"AA3"]]
gasUsed= 52027
transactionHash= 0xa195a7a72627f3ddc002b85bcc5c1f28882aa7d0874301301cb6119028077ea7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20079
(max_symbols, relay_amount)= (16, 3)
pattern= [2, 1, 0]
data= [[10301,"AA1"],[10302,"AA2"],[10307,"AA7"]]
gasUsed= 56827
transactionHash= 0x609147f92112f4adbdb16010fec020c991a0f156dd1a7c7c55c6a9ac9edea038
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20080
(max_symbols, relay_amount)= (16, 3)
pattern= [1, 1, 1]
data= [[10301,"AA1"],[10307,"AA7"],[10313,"A13"]]
gasUsed= 61627
transactionHash= 0xf92a32ab249ec9b5f1ba2104eece2359734ac2fcc5d7ba3232b9065f1dd544d1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20081
(max_symbols, relay_amount)= (16, 4)
pattern= [4, 0, 0]
data= [[10401,"AA1"],[10402,"AA2"],[10403,"AA3"],[10404,"AA4"]]
gasUsed= 57143
transactionHash= 0xadf1fa813005356c89c4f89d28f4918c49c7b2bb4073482db8c84ff3e4c06546
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20082
(max_symbols, relay_amount)= (16, 4)
pattern= [3, 1, 0]
data= [[10401,"AA1"],[10402,"AA2"],[10403,"AA3"],[10407,"AA7"]]
gasUsed= 61943
transactionHash= 0x2ec8fc088cc3660a783454243ed7cdc050bbd351369cc6ee39fcecf13dbe035a
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20083
(max_symbols, relay_amount)= (16, 4)
pattern= [2, 2, 0]
data= [[10401,"AA1"],[10402,"AA2"],[10407,"AA7"],[10408,"AA8"]]
gasUsed= 61943
transactionHash= 0x68d95aa97de13bbc57887ace64a59d3cec995be4dceca41305be0725893ee8ea
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20084
(max_symbols, relay_amount)= (16, 4)
pattern= [2, 1, 1]
data= [[10401,"AA1"],[10402,"AA2"],[10407,"AA7"],[10413,"A13"]]
gasUsed= 66743
transactionHash= 0xbdb82d864c86ce4597fd5be71876f2ff6a604b1a58f73720d0b0379211796fed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20085
(max_symbols, relay_amount)= (16, 5)
pattern= [5, 0, 0]
data= [[10501,"AA1"],[10502,"AA2"],[10503,"AA3"],[10504,"AA4"],[10505,"AA5"]]
gasUsed= 62294
transactionHash= 0x892abfa5cb37acc4e11c89a4fa4c1ac53ff66b6c25a0a2edf028344eb91760d7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20086
(max_symbols, relay_amount)= (16, 5)
pattern= [4, 1, 0]
data= [[10501,"AA1"],[10502,"AA2"],[10503,"AA3"],[10504,"AA4"],[10507,"AA7"]]
gasUsed= 67094
transactionHash= 0x07f317e0ffe8e91cf96ca13d4989455753d0839864fe0acc83d38c8128617699
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20087
(max_symbols, relay_amount)= (16, 5)
pattern= [3, 2, 0]
data= [[10501,"AA1"],[10502,"AA2"],[10503,"AA3"],[10507,"AA7"],[10508,"AA8"]]
gasUsed= 67094
transactionHash= 0xcdd817f51ac38f85597dc682caef459048d33c6622dbc9cf40580531a00a7042
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20088
(max_symbols, relay_amount)= (16, 5)
pattern= [3, 1, 1]
data= [[10501,"AA1"],[10502,"AA2"],[10503,"AA3"],[10507,"AA7"],[10513,"A13"]]
gasUsed= 71894
transactionHash= 0x472aa5c865b6cfb7c8adbf375a75d9c5ccc9886fb7cacdacf469672f59a46e7b
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20089
(max_symbols, relay_amount)= (16, 5)
pattern= [2, 2, 1]
data= [[10501,"AA1"],[10502,"AA2"],[10507,"AA7"],[10508,"AA8"],[10513,"A13"]]
gasUsed= 71894
transactionHash= 0x2c5d547a8a8c310cc0c0d028dc81500a602c15d269b051e3b19fd38114424c64
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20090
(max_symbols, relay_amount)= (16, 6)
pattern= [6, 0, 0]
data= [[10601,"AA1"],[10602,"AA2"],[10603,"AA3"],[10604,"AA4"],[10605,"AA5"],[10606,"AA6"]]
gasUsed= 67422
transactionHash= 0xe89fa4af05e8f62bd1c7ab395b3f0f38343f039c9e99455feada9a9e1917028b
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20091
(max_symbols, relay_amount)= (16, 6)
pattern= [5, 1, 0]
data= [[10601,"AA1"],[10602,"AA2"],[10603,"AA3"],[10604,"AA4"],[10605,"AA5"],[10607,"AA7"]]
gasUsed= 72222
transactionHash= 0xbcf720866818c86ff32f5fbda0d9805e9c1b71f9041f5849c06a28c460ffcd0c
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20092
(max_symbols, relay_amount)= (16, 6)
pattern= [4, 2, 0]
data= [[10601,"AA1"],[10602,"AA2"],[10603,"AA3"],[10604,"AA4"],[10607,"AA7"],[10608,"AA8"]]
gasUsed= 72222
transactionHash= 0x91f1689570457bf4212fb00aec8bb5a07cd26be766baff903f060b404a96efad
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20093
(max_symbols, relay_amount)= (16, 6)
pattern= [3, 3, 0]
data= [[10601,"AA1"],[10602,"AA2"],[10603,"AA3"],[10607,"AA7"],[10608,"AA8"],[10609,"AA9"]]
gasUsed= 72222
transactionHash= 0x9774228a0e28fa47f029077c7a7239a45baff27458bebb89ebf40270de2b47d8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20094
(max_symbols, relay_amount)= (16, 6)
pattern= [4, 1, 1]
data= [[10601,"AA1"],[10602,"AA2"],[10603,"AA3"],[10604,"AA4"],[10607,"AA7"],[10613,"A13"]]
gasUsed= 77022
transactionHash= 0x3843053accf6bd5fc4f26363b14a46469e8801613b8ac808bbc6c6ba5e947eb1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20095
(max_symbols, relay_amount)= (16, 6)
pattern= [3, 2, 1]
data= [[10601,"AA1"],[10602,"AA2"],[10603,"AA3"],[10607,"AA7"],[10608,"AA8"],[10613,"A13"]]
gasUsed= 77022
transactionHash= 0xbe21ee1875044481a8fc662af1a74eb3164eca1ba4fc6a3ec1957ac12e22fa3d
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20096
(max_symbols, relay_amount)= (16, 6)
pattern= [2, 2, 2]
data= [[10601,"AA1"],[10602,"AA2"],[10607,"AA7"],[10608,"AA8"],[10613,"A13"],[10614,"A14"]]
gasUsed= 77022
transactionHash= 0x1a38539521dc16bb35cbdfe663cb3749ead0b10f514909e608f53d0f42e98bcb
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20097
(max_symbols, relay_amount)= (16, 7)
pattern= [6, 1, 0]
data= [[10701,"AA1"],[10702,"AA2"],[10703,"AA3"],[10704,"AA4"],[10705,"AA5"],[10706,"AA6"],[10707,"AA7"]]
gasUsed= 77350
transactionHash= 0x9782f6e5416cf6a47bd7bfcfab2788b4ffca32ecd965dd397c774f2bba0cc52d
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20098
(max_symbols, relay_amount)= (16, 7)
pattern= [5, 2, 0]
data= [[10701,"AA1"],[10702,"AA2"],[10703,"AA3"],[10704,"AA4"],[10705,"AA5"],[10707,"AA7"],[10708,"AA8"]]
gasUsed= 77350
transactionHash= 0xbd6e1b0d7538265b8f4c9dd8c3c57f4bfaac4abe15211de81a1300285543bd5f
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20099
(max_symbols, relay_amount)= (16, 7)
pattern= [4, 3, 0]
data= [[10701,"AA1"],[10702,"AA2"],[10703,"AA3"],[10704,"AA4"],[10707,"AA7"],[10708,"AA8"],[10709,"AA9"]]
gasUsed= 77350
transactionHash= 0x7263aeb4f78444ba78d45b9a0788dc477cea261c9c51a7d3292e03c429ec0385
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20100
(max_symbols, relay_amount)= (16, 7)
pattern= [5, 1, 1]
data= [[10701,"AA1"],[10702,"AA2"],[10703,"AA3"],[10704,"AA4"],[10705,"AA5"],[10707,"AA7"],[10713,"A13"]]
gasUsed= 82150
transactionHash= 0x2591d147591e10b2d2f1fa157ab7bbe741a918cafc2baa8bde2a1f9a3fb29149
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20101
(max_symbols, relay_amount)= (16, 7)
pattern= [4, 2, 1]
data= [[10701,"AA1"],[10702,"AA2"],[10703,"AA3"],[10704,"AA4"],[10707,"AA7"],[10708,"AA8"],[10713,"A13"]]
gasUsed= 82150
transactionHash= 0x959510ba99d2cb3c166fb4c7400c4e4314576e8cd8fb8e83136d7042e6f8a40d
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20102
(max_symbols, relay_amount)= (16, 7)
pattern= [3, 3, 1]
data= [[10701,"AA1"],[10702,"AA2"],[10703,"AA3"],[10707,"AA7"],[10708,"AA8"],[10709,"AA9"],[10713,"A13"]]
gasUsed= 82150
transactionHash= 0xa167d561ad70d31f8060cffd7081e19e32ad411c0512b5921b2721f792c4640a
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20103
(max_symbols, relay_amount)= (16, 7)
pattern= [3, 2, 2]
data= [[10701,"AA1"],[10702,"AA2"],[10703,"AA3"],[10707,"AA7"],[10708,"AA8"],[10713,"A13"],[10714,"A14"]]
gasUsed= 82150
transactionHash= 0xb433b453fdf82344a11afeb584c8421f71015a9ef1a84fbbe527b10fb2e78d9f
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20104
(max_symbols, relay_amount)= (16, 8)
pattern= [6, 2, 0]
data= [[10801,"AA1"],[10802,"AA2"],[10803,"AA3"],[10804,"AA4"],[10805,"AA5"],[10806,"AA6"],[10807,"AA7"],[10808,"AA8"]]
gasUsed= 82441
transactionHash= 0xda6910263e710015d458933a5530bedb397206b85ccea455069c70de787a17f4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20105
(max_symbols, relay_amount)= (16, 8)
pattern= [5, 3, 0]
data= [[10801,"AA1"],[10802,"AA2"],[10803,"AA3"],[10804,"AA4"],[10805,"AA5"],[10807,"AA7"],[10808,"AA8"],[10809,"AA9"]]
gasUsed= 82441
transactionHash= 0x0a58bc0860230f1e91272317d4d608cf847195f2619270b4788dfcc4846222b1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20106
(max_symbols, relay_amount)= (16, 8)
pattern= [4, 4, 0]
data= [[10801,"AA1"],[10802,"AA2"],[10803,"AA3"],[10804,"AA4"],[10807,"AA7"],[10808,"AA8"],[10809,"AA9"],[10810,"A10"]]
gasUsed= 82441
transactionHash= 0x515edf017f30b50d08d53a963557f8c4359feee10d8b072c2309055bcca13eae
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20107
(max_symbols, relay_amount)= (16, 8)
pattern= [6, 1, 1]
data= [[10801,"AA1"],[10802,"AA2"],[10803,"AA3"],[10804,"AA4"],[10805,"AA5"],[10806,"AA6"],[10807,"AA7"],[10813,"A13"]]
gasUsed= 87241
transactionHash= 0x73d1c547e54be90d841b7c8d652f1794fab50b48ad2648843c1f371cd09a6f5c
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20108
(max_symbols, relay_amount)= (16, 8)
pattern= [5, 2, 1]
data= [[10801,"AA1"],[10802,"AA2"],[10803,"AA3"],[10804,"AA4"],[10805,"AA5"],[10807,"AA7"],[10808,"AA8"],[10813,"A13"]]
gasUsed= 87241
transactionHash= 0x3e6b93a61d8c28567e4f7ab10a572599e1183e6d773561201f7b2d0b165dc35e
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20109
(max_symbols, relay_amount)= (16, 8)
pattern= [4, 3, 1]
data= [[10801,"AA1"],[10802,"AA2"],[10803,"AA3"],[10804,"AA4"],[10807,"AA7"],[10808,"AA8"],[10809,"AA9"],[10813,"A13"]]
gasUsed= 87241
transactionHash= 0x10ba556fbfe4153056f3b539e4931ee431552a355dcea73093d9a557c38fe23f
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20110
(max_symbols, relay_amount)= (16, 8)
pattern= [4, 2, 2]
data= [[10801,"AA1"],[10802,"AA2"],[10803,"AA3"],[10804,"AA4"],[10807,"AA7"],[10808,"AA8"],[10813,"A13"],[10814,"A14"]]
gasUsed= 87241
transactionHash= 0xe85fb0f2397cdbb13833e14852be52bc456971046d56f8268138b095d94e24ae
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20111
(max_symbols, relay_amount)= (16, 8)
pattern= [3, 3, 2]
data= [[10801,"AA1"],[10802,"AA2"],[10803,"AA3"],[10807,"AA7"],[10808,"AA8"],[10809,"AA9"],[10813,"A13"],[10814,"A14"]]
gasUsed= 87241
transactionHash= 0xb68bd7f75842d8e9c31822ea5c6b16b83e64d8ac4327bed8ac8a3a80139c5915
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20112
(max_symbols, relay_amount)= (16, 9)
pattern= [6, 3, 0]
data= [[10901,"AA1"],[10902,"AA2"],[10903,"AA3"],[10904,"AA4"],[10905,"AA5"],[10906,"AA6"],[10907,"AA7"],[10908,"AA8"],[10909,"AA9"]]
gasUsed= 87618
transactionHash= 0x289bcee27bdda987f2a669885eb1c03b090af58ff4c4555731e16a4cb9231f65
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20113
(max_symbols, relay_amount)= (16, 9)
pattern= [5, 4, 0]
data= [[10901,"AA1"],[10902,"AA2"],[10903,"AA3"],[10904,"AA4"],[10905,"AA5"],[10907,"AA7"],[10908,"AA8"],[10909,"AA9"],[10910,"A10"]]
gasUsed= 87618
transactionHash= 0x3f18c8b923aab6d5735bc40d36973bfc79d1d5fd6351a26551509c7ab12c7063
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20114
(max_symbols, relay_amount)= (16, 9)
pattern= [6, 2, 1]
data= [[10901,"AA1"],[10902,"AA2"],[10903,"AA3"],[10904,"AA4"],[10905,"AA5"],[10906,"AA6"],[10907,"AA7"],[10908,"AA8"],[10913,"A13"]]
gasUsed= 92418
transactionHash= 0xf65ec23891cb75d4db7dd1dda107fe330a04b5b3bb6c86b8bf10313cff4eea9b
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20115
(max_symbols, relay_amount)= (16, 9)
pattern= [5, 3, 1]
data= [[10901,"AA1"],[10902,"AA2"],[10903,"AA3"],[10904,"AA4"],[10905,"AA5"],[10907,"AA7"],[10908,"AA8"],[10909,"AA9"],[10913,"A13"]]
gasUsed= 92418
transactionHash= 0x486041ee1faa3036a679de41d887b6b008ddb5fcf9a51640c9c4cf7810b828ba
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20116
(max_symbols, relay_amount)= (16, 9)
pattern= [4, 4, 1]
data= [[10901,"AA1"],[10902,"AA2"],[10903,"AA3"],[10904,"AA4"],[10907,"AA7"],[10908,"AA8"],[10909,"AA9"],[10910,"A10"],[10913,"A13"]]
gasUsed= 92418
transactionHash= 0x93783bc9026e1be6faffb6fc6241bf47463ece9672e9b98b763dfdb750993680
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20117
(max_symbols, relay_amount)= (16, 9)
pattern= [5, 2, 2]
data= [[10901,"AA1"],[10902,"AA2"],[10903,"AA3"],[10904,"AA4"],[10905,"AA5"],[10907,"AA7"],[10908,"AA8"],[10913,"A13"],[10914,"A14"]]
gasUsed= 92418
transactionHash= 0xd1c57e43cacc0530561d65f6a1e509cffb2d3dfb8d275402e9b71ba43cb7fd83
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20118
(max_symbols, relay_amount)= (16, 9)
pattern= [4, 3, 2]
data= [[10901,"AA1"],[10902,"AA2"],[10903,"AA3"],[10904,"AA4"],[10907,"AA7"],[10908,"AA8"],[10909,"AA9"],[10913,"A13"],[10914,"A14"]]
gasUsed= 92418
transactionHash= 0x46b3d27e120a88b68db7c1b461115712459b2d69d6089e096d15fbff96b17932
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20119
(max_symbols, relay_amount)= (16, 9)
pattern= [3, 3, 3]
data= [[10901,"AA1"],[10902,"AA2"],[10903,"AA3"],[10907,"AA7"],[10908,"AA8"],[10909,"AA9"],[10913,"A13"],[10914,"A14"],[10915,"A15"]]
gasUsed= 92418
transactionHash= 0x43ff65af8f2e346aa04101ddb5997a202c01bd340aef5e9da40ccf343de83c3e
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20120
(max_symbols, relay_amount)= (16, 10)
pattern= [6, 4, 0]
data= [[11001,"AA1"],[11002,"AA2"],[11003,"AA3"],[11004,"AA4"],[11005,"AA5"],[11006,"AA6"],[11007,"AA7"],[11008,"AA8"],[11009,"AA9"],[11010,"A10"]]
gasUsed= 92734
transactionHash= 0xf5600e6e73be7f4ea5eb2c99d40b6df443bf23166b1d154c8089643a01fccd4b
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20121
(max_symbols, relay_amount)= (16, 10)
pattern= [5, 5, 0]
data= [[11001,"AA1"],[11002,"AA2"],[11003,"AA3"],[11004,"AA4"],[11005,"AA5"],[11007,"AA7"],[11008,"AA8"],[11009,"AA9"],[11010,"A10"],[11011,"A11"]]
gasUsed= 92734
transactionHash= 0x03f8b3ac34d62a174aa5fa791459b1dba9a95e4c14e20271abb3b72f9907b27f
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20122
(max_symbols, relay_amount)= (16, 10)
pattern= [6, 3, 1]
data= [[11001,"AA1"],[11002,"AA2"],[11003,"AA3"],[11004,"AA4"],[11005,"AA5"],[11006,"AA6"],[11007,"AA7"],[11008,"AA8"],[11009,"AA9"],[11013,"A13"]]
gasUsed= 97534
transactionHash= 0x35f760c4c999dcdeed736b493eed29d40a92d2b98ba80023f6bbcf73684d6024
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20123
(max_symbols, relay_amount)= (16, 10)
pattern= [5, 4, 1]
data= [[11001,"AA1"],[11002,"AA2"],[11003,"AA3"],[11004,"AA4"],[11005,"AA5"],[11007,"AA7"],[11008,"AA8"],[11009,"AA9"],[11010,"A10"],[11013,"A13"]]
gasUsed= 97534
transactionHash= 0x260084014f9db889957862b9deef46623dcdf8d16cd4d4435aef2d1eff7ae9b0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20124
(max_symbols, relay_amount)= (16, 10)
pattern= [6, 2, 2]
data= [[11001,"AA1"],[11002,"AA2"],[11003,"AA3"],[11004,"AA4"],[11005,"AA5"],[11006,"AA6"],[11007,"AA7"],[11008,"AA8"],[11013,"A13"],[11014,"A14"]]
gasUsed= 97534
transactionHash= 0x39b3298dda3e1121d2df324df1908c55b55c168389afdadf970363821b8a0326
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20125
(max_symbols, relay_amount)= (16, 10)
pattern= [5, 3, 2]
data= [[11001,"AA1"],[11002,"AA2"],[11003,"AA3"],[11004,"AA4"],[11005,"AA5"],[11007,"AA7"],[11008,"AA8"],[11009,"AA9"],[11013,"A13"],[11014,"A14"]]
gasUsed= 97534
transactionHash= 0x964deff204c67fec8d10537d4ad4fb2186fd6a49bbbab4132005f07bdd49d246
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20126
(max_symbols, relay_amount)= (16, 10)
pattern= [4, 4, 2]
data= [[11001,"AA1"],[11002,"AA2"],[11003,"AA3"],[11004,"AA4"],[11007,"AA7"],[11008,"AA8"],[11009,"AA9"],[11010,"A10"],[11013,"A13"],[11014,"A14"]]
gasUsed= 97534
transactionHash= 0xde6c8b8e76dd20bd60966ae1c546f36c81f538119f3d66f47b84501c227851fb
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20127
(max_symbols, relay_amount)= (16, 10)
pattern= [4, 3, 3]
data= [[11001,"AA1"],[11002,"AA2"],[11003,"AA3"],[11004,"AA4"],[11007,"AA7"],[11008,"AA8"],[11009,"AA9"],[11013,"A13"],[11014,"A14"],[11015,"A15"]]
gasUsed= 97534
transactionHash= 0x92910515d9d7d607a97d028fcadf4e96ecc392a4d16f62201604ec4b2b7ba054
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20128
(max_symbols, relay_amount)= (16, 11)
pattern= [6, 5, 0]
data= [[11101,"AA1"],[11102,"AA2"],[11103,"AA3"],[11104,"AA4"],[11105,"AA5"],[11106,"AA6"],[11107,"AA7"],[11108,"AA8"],[11109,"AA9"],[11110,"A10"],[11111,"A11"]]
gasUsed= 97875
transactionHash= 0xa92416e4c195c5735960929b9e0b7fb11318b49c0672feb0538442d98966ab25
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20129
(max_symbols, relay_amount)= (16, 11)
pattern= [6, 4, 1]
data= [[11101,"AA1"],[11102,"AA2"],[11103,"AA3"],[11104,"AA4"],[11105,"AA5"],[11106,"AA6"],[11107,"AA7"],[11108,"AA8"],[11109,"AA9"],[11110,"A10"],[11113,"A13"]]
gasUsed= 102675
transactionHash= 0x7e2e0b97643dbfd9610a2776ba23c6962f799f91bb3d724b942bb41225f62a34
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20130
(max_symbols, relay_amount)= (16, 11)
pattern= [5, 5, 1]
data= [[11101,"AA1"],[11102,"AA2"],[11103,"AA3"],[11104,"AA4"],[11105,"AA5"],[11107,"AA7"],[11108,"AA8"],[11109,"AA9"],[11110,"A10"],[11111,"A11"],[11113,"A13"]]
gasUsed= 102675
transactionHash= 0x7e8d6ec01d97849e2dc117ddcfadd1f5a37ed7bd61c859d5e10011bba52cc2f4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20131
(max_symbols, relay_amount)= (16, 11)
pattern= [6, 3, 2]
data= [[11101,"AA1"],[11102,"AA2"],[11103,"AA3"],[11104,"AA4"],[11105,"AA5"],[11106,"AA6"],[11107,"AA7"],[11108,"AA8"],[11109,"AA9"],[11113,"A13"],[11114,"A14"]]
gasUsed= 102675
transactionHash= 0x4fc2d6804354d96acc131485a64eb5e9139878a7af14b05d84f63a54884f2d37
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20132
(max_symbols, relay_amount)= (16, 11)
pattern= [5, 4, 2]
data= [[11101,"AA1"],[11102,"AA2"],[11103,"AA3"],[11104,"AA4"],[11105,"AA5"],[11107,"AA7"],[11108,"AA8"],[11109,"AA9"],[11110,"A10"],[11113,"A13"],[11114,"A14"]]
gasUsed= 102675
transactionHash= 0x8194eb0528922baec98ccfb2d4367788dc682b7027b36fe4466c3270567cf9bc
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20133
(max_symbols, relay_amount)= (16, 11)
pattern= [5, 3, 3]
data= [[11101,"AA1"],[11102,"AA2"],[11103,"AA3"],[11104,"AA4"],[11105,"AA5"],[11107,"AA7"],[11108,"AA8"],[11109,"AA9"],[11113,"A13"],[11114,"A14"],[11115,"A15"]]
gasUsed= 102675
transactionHash= 0x9b2be01566c32f8335f21e06b36d3dff3ad1a71b0ee8369e582f4192f4593687
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20134
(max_symbols, relay_amount)= (16, 11)
pattern= [4, 4, 3]
data= [[11101,"AA1"],[11102,"AA2"],[11103,"AA3"],[11104,"AA4"],[11107,"AA7"],[11108,"AA8"],[11109,"AA9"],[11110,"A10"],[11113,"A13"],[11114,"A14"],[11115,"A15"]]
gasUsed= 102675
transactionHash= 0x5d7744a25cb7d5b00a4fc57ae7e05f3d289dab3d405c1bc00f75b4105b452640
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20135
(max_symbols, relay_amount)= (16, 12)
pattern= [6, 6, 0]
data= [[11201,"AA1"],[11202,"AA2"],[11203,"AA3"],[11204,"AA4"],[11205,"AA5"],[11206,"AA6"],[11207,"AA7"],[11208,"AA8"],[11209,"AA9"],[11210,"A10"],[11211,"A11"],[11212,"A12"]]
gasUsed= 102931
transactionHash= 0x3d086c4201796ce7211d0a6382a66b562193f115e4548bb968e936e5e9b15502
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20136
(max_symbols, relay_amount)= (16, 12)
pattern= [6, 5, 1]
data= [[11201,"AA1"],[11202,"AA2"],[11203,"AA3"],[11204,"AA4"],[11205,"AA5"],[11206,"AA6"],[11207,"AA7"],[11208,"AA8"],[11209,"AA9"],[11210,"A10"],[11211,"A11"],[11213,"A13"]]
gasUsed= 107731
transactionHash= 0xa9b441c49ca8e61facce43119c54b562ec26efa21e4058650034d736335cc906
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20137
(max_symbols, relay_amount)= (16, 12)
pattern= [6, 4, 2]
data= [[11201,"AA1"],[11202,"AA2"],[11203,"AA3"],[11204,"AA4"],[11205,"AA5"],[11206,"AA6"],[11207,"AA7"],[11208,"AA8"],[11209,"AA9"],[11210,"A10"],[11213,"A13"],[11214,"A14"]]
gasUsed= 107731
transactionHash= 0xc973f88b9928896af63a3759efad4a97731ff0351587f914d44cafa5b61901fe
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20138
(max_symbols, relay_amount)= (16, 12)
pattern= [5, 5, 2]
data= [[11201,"AA1"],[11202,"AA2"],[11203,"AA3"],[11204,"AA4"],[11205,"AA5"],[11207,"AA7"],[11208,"AA8"],[11209,"AA9"],[11210,"A10"],[11211,"A11"],[11213,"A13"],[11214,"A14"]]
gasUsed= 107731
transactionHash= 0x95414b69f3137dd015671f3e196ee167c5aa7d59dbdbbdceda2eb5be4ec2901f
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20139
(max_symbols, relay_amount)= (16, 12)
pattern= [6, 3, 3]
data= [[11201,"AA1"],[11202,"AA2"],[11203,"AA3"],[11204,"AA4"],[11205,"AA5"],[11206,"AA6"],[11207,"AA7"],[11208,"AA8"],[11209,"AA9"],[11213,"A13"],[11214,"A14"],[11215,"A15"]]
gasUsed= 107731
transactionHash= 0x5802367e3823e6539649a98ea479305e6483ad7049697e5f3212a2006e4fee7f
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20140
(max_symbols, relay_amount)= (16, 12)
pattern= [5, 4, 3]
data= [[11201,"AA1"],[11202,"AA2"],[11203,"AA3"],[11204,"AA4"],[11205,"AA5"],[11207,"AA7"],[11208,"AA8"],[11209,"AA9"],[11210,"A10"],[11213,"A13"],[11214,"A14"],[11215,"A15"]]
gasUsed= 107731
transactionHash= 0x2b74a7f16e5eaa723fecd5f42b9169874614a72d39f59929dbd0e79668794aba
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20141
(max_symbols, relay_amount)= (16, 12)
pattern= [4, 4, 4]
data= [[11201,"AA1"],[11202,"AA2"],[11203,"AA3"],[11204,"AA4"],[11207,"AA7"],[11208,"AA8"],[11209,"AA9"],[11210,"A10"],[11213,"A13"],[11214,"A14"],[11215,"A15"],[11216,"A16"]]
gasUsed= 107731
transactionHash= 0x522178cef22e7589abf4c7358f79f04e1a0fc3ef2b3f150b18276371e968d7fc
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20142
(max_symbols, relay_amount)= (16, 13)
pattern= [6, 6, 1]
data= [[11301,"AA1"],[11302,"AA2"],[11303,"AA3"],[11304,"AA4"],[11305,"AA5"],[11306,"AA6"],[11307,"AA7"],[11308,"AA8"],[11309,"AA9"],[11310,"A10"],[11311,"A11"],[11312,"A12"],[11313,"A13"]]
gasUsed= 112932
transactionHash= 0x797a032897d7af17e4a4a102c2b337cda4e498ecce7dbe29cf150cad02e2be92
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20143
(max_symbols, relay_amount)= (16, 13)
pattern= [6, 5, 2]
data= [[11301,"AA1"],[11302,"AA2"],[11303,"AA3"],[11304,"AA4"],[11305,"AA5"],[11306,"AA6"],[11307,"AA7"],[11308,"AA8"],[11309,"AA9"],[11310,"A10"],[11311,"A11"],[11313,"A13"],[11314,"A14"]]
gasUsed= 112932
transactionHash= 0x7fda536d6a3211d5b1a56324fe03868e751dc5e24df5eabeea617aa0a13f3593
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20144
(max_symbols, relay_amount)= (16, 13)
pattern= [6, 4, 3]
data= [[11301,"AA1"],[11302,"AA2"],[11303,"AA3"],[11304,"AA4"],[11305,"AA5"],[11306,"AA6"],[11307,"AA7"],[11308,"AA8"],[11309,"AA9"],[11310,"A10"],[11313,"A13"],[11314,"A14"],[11315,"A15"]]
gasUsed= 112932
transactionHash= 0xc884fb0e90700ed1530eddb839a6acfea98a86a0be4056a35284f0db6a1ee2f4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20145
(max_symbols, relay_amount)= (16, 13)
pattern= [5, 5, 3]
data= [[11301,"AA1"],[11302,"AA2"],[11303,"AA3"],[11304,"AA4"],[11305,"AA5"],[11307,"AA7"],[11308,"AA8"],[11309,"AA9"],[11310,"A10"],[11311,"A11"],[11313,"A13"],[11314,"A14"],[11315,"A15"]]
gasUsed= 112932
transactionHash= 0x2cb5c39c256d636f8b66ca18c4d0a61a42714e4741bdd8ba092f9f363335dede
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20146
(max_symbols, relay_amount)= (16, 13)
pattern= [5, 4, 4]
data= [[11301,"AA1"],[11302,"AA2"],[11303,"AA3"],[11304,"AA4"],[11305,"AA5"],[11307,"AA7"],[11308,"AA8"],[11309,"AA9"],[11310,"A10"],[11313,"A13"],[11314,"A14"],[11315,"A15"],[11316,"A16"]]
gasUsed= 112932
transactionHash= 0xe544efad7d54700a6235649b8b28b7ccd25fd57f45836a28a1c86f31b5612077
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20147
(max_symbols, relay_amount)= (16, 14)
pattern= [6, 6, 2]
data= [[11401,"AA1"],[11402,"AA2"],[11403,"AA3"],[11404,"AA4"],[11405,"AA5"],[11406,"AA6"],[11407,"AA7"],[11408,"AA8"],[11409,"AA9"],[11410,"A10"],[11411,"A11"],[11412,"A12"],[11413,"A13"],[11414,"A14"]]
gasUsed= 118060
transactionHash= 0xaa4f52372efc3d5adb2cfbee9cbdc7d94a9200e557c43f80cf9cf3945e105607
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20148
(max_symbols, relay_amount)= (16, 14)
pattern= [6, 5, 3]
data= [[11401,"AA1"],[11402,"AA2"],[11403,"AA3"],[11404,"AA4"],[11405,"AA5"],[11406,"AA6"],[11407,"AA7"],[11408,"AA8"],[11409,"AA9"],[11410,"A10"],[11411,"A11"],[11413,"A13"],[11414,"A14"],[11415,"A15"]]
gasUsed= 118060
transactionHash= 0xfd83df11b07fc10f20c2365071803197513bd92d22db8460a896fb10c549cd91
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20149
(max_symbols, relay_amount)= (16, 14)
pattern= [6, 4, 4]
data= [[11401,"AA1"],[11402,"AA2"],[11403,"AA3"],[11404,"AA4"],[11405,"AA5"],[11406,"AA6"],[11407,"AA7"],[11408,"AA8"],[11409,"AA9"],[11410,"A10"],[11413,"A13"],[11414,"A14"],[11415,"A15"],[11416,"A16"]]
gasUsed= 118060
transactionHash= 0x0b024961e6d2747585befaf2e18c6820fe5d32201e83faf7a81a6f7588c4b378
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20150
(max_symbols, relay_amount)= (16, 14)
pattern= [5, 5, 4]
data= [[11401,"AA1"],[11402,"AA2"],[11403,"AA3"],[11404,"AA4"],[11405,"AA5"],[11407,"AA7"],[11408,"AA8"],[11409,"AA9"],[11410,"A10"],[11411,"A11"],[11413,"A13"],[11414,"A14"],[11415,"A15"],[11416,"A16"]]
gasUsed= 118060
transactionHash= 0x5bd403ecffd72d264a290abbae9ff92439b9bd5043abffdfc389a8b2858b0bfa
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20151
(max_symbols, relay_amount)= (16, 15)
pattern= [6, 6, 3]
data= [[11501,"AA1"],[11502,"AA2"],[11503,"AA3"],[11504,"AA4"],[11505,"AA5"],[11506,"AA6"],[11507,"AA7"],[11508,"AA8"],[11509,"AA9"],[11510,"A10"],[11511,"A11"],[11512,"A12"],[11513,"A13"],[11514,"A14"],[11515,"A15"]]
gasUsed= 123189
transactionHash= 0x55165138f9cf3983d322a6bc31b2ff743e575be6d5fee5ed694dc8b044533ef9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20152
(max_symbols, relay_amount)= (16, 15)
pattern= [6, 5, 4]
data= [[11501,"AA1"],[11502,"AA2"],[11503,"AA3"],[11504,"AA4"],[11505,"AA5"],[11506,"AA6"],[11507,"AA7"],[11508,"AA8"],[11509,"AA9"],[11510,"A10"],[11511,"A11"],[11513,"A13"],[11514,"A14"],[11515,"A15"],[11516,"A16"]]
gasUsed= 123189
transactionHash= 0xee16bda8155a2c855ee9d7f8be4135a4fb5a540ed0b484470fd91196bc5b3bda
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
time =  20153
(max_symbols, relay_amount)= (16, 16)
pattern= [6, 6, 4]
data= [[11601,"AA1"],[11602,"AA2"],[11603,"AA3"],[11604,"AA4"],[11605,"AA5"],[11606,"AA6"],[11607,"AA7"],[11608,"AA8"],[11609,"AA9"],[11610,"A10"],[11611,"A11"],[11612,"A12"],[11613,"A13"],[11614,"A14"],[11615,"A15"],[11616,"A16"]]
gasUsed= 128222
transactionHash= 0x79cb1b43474b44c34528becf57b9e96e032fa87d641e815db511aacdd1f0b5e9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
